\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath} % Required for the triple integral, matrix symbols...
\usepackage{amsfonts} % For fonts
\usepackage{amsthm} % For theorems

\newtheorem{definition}{Definicion} % Creates environment for definitions (no level specified)

\title{Bitácora Ejercicios Matemáticas Discretas II}
\author{Carlos Arturo Murcia Andrade}
\date{2023-1}

\begin{document}

\maketitle
\begin{center}
    \includegraphics[scale=0.25]{UNAL_Logo.png}
\end{center}

\section{Definiciones}
\begin{definition}\label{defAsociativity}Una operación binaria se dice \textbf{asociativa} si $\forall a, b, c \in G$ tiene $(a * b) * c = a * (b * c)$.
\end{definition}
\begin{definition}\label{defGroup}
Un \textbf{grupo} es un conjunto de elementos $G$ cuya operación binaria "$*$" es cerrada ($a, b \in G \rightarrow a * b \in G$) con un elemento especial "$e$" (conocido como neutro) que: \\
$\exists a^{-1} \forall a$, tal que $a * a^{-1} = e$ \\
$b * e = e * b = b$ \\
Además, la operación binaria es asociativa.
\end{definition}

\newpage
\section{Ejercicio \#1}
Sea $G = \{a, b, c, d\}$ con la siguiente tabla de multiplicación:

\begin{table}[h] % h means "place it here"
    \label{tableExercise1}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline % Horizontal line
        * & a & b & c & d \\
        \hline % Horizontal line
        a & a & b & c & d \\
        \hline % Horizontal line
        b & c & d & d & d \\
        \hline % Horizontal line
        c & a & b & d & c \\
        \hline % Horizontal line
        d & d & a & c & d \\
        \hline % Horizontal line
    \end{tabular}
    \caption{Definición de G}
    \label{tab:my_label}
\end{table}
Demostrar si la operación "$*$" definida en $G$ es asociativa o no.

\begin{proof}Sea $p = (b * b) * c$, $p \in G$ y sea $q = b * (b * c)$, $q \in G$. Ahora, ¿es $p = q$?

\begin{equation*}
    \begin{split}
        (b * b) * c = b * (b *c) \\
        d * c = b * d \\
        c \neq d
    \end{split}    
\end{equation*}

Si $c \neq d$, entonces, $(b * b) * c \neq b * (b *c)$. Ergo, $p \neq q$. Y, por lo tanto, la operación "$*$" definida en $G$ \textbf{no es asociativa}.
\end{proof}

\section{Ejercicio \#2}
Demostrar que la multiplicación de matrices cuadradas 2x2 es asociativa.

\begin{proof}
    Sean $A, B, C \in \mathbb{R}_{2x2}$. ¿$(A * B) * C = A * (B * C)$? \\
    
    \begin{equation*}
        \left(\begin{bmatrix} 
        A_{11} & A_{12} \\
        A_{21} & A_{22}
        \end{bmatrix}
        \times
        \begin{bmatrix} 
        B_{11} & B_{12} \\
        B_{21} & B_{22}
        \end{bmatrix}\right)
        \times
        \begin{bmatrix} 
        C_{11} & C_{12} \\
        C_{21} & C_{22}
        \end{bmatrix} \\
        =
        \begin{bmatrix} 
        A_{11} & A_{12} \\
        A_{21} & A_{22}
        \end{bmatrix}
        \times
        \left(\begin{bmatrix} 
        B_{11} & B_{12} \\
        B_{21} & B_{22}
        \end{bmatrix}
        \times
        \begin{bmatrix} 
        C_{11} & C_{12} \\
        C_{21} & C_{22}
        \end{bmatrix}\right) \\
    \end{equation*}

    \begin{equation*}
       \left(\begin{bmatrix} 
        A_{11} & A_{12} \\
        A_{21} & A_{22}
        \end{bmatrix}
        \times
        \begin{bmatrix} 
        B_{11} & B_{12} \\
        B_{21} & B_{22}
        \end{bmatrix}\right)
        \times
        \begin{bmatrix} 
        C_{11} & C_{12} \\
        C_{21} & C_{22}
        \end{bmatrix} \\
        =
        \begin{bmatrix} 
        A_{11} & A_{12} \\
        A_{21} & A_{22}
        \end{bmatrix}
        \times
        \left(\begin{bmatrix} 
        B_{11} & B_{12} \\
        B_{21} & B_{22}
        \end{bmatrix}
        \times
        \begin{bmatrix} 
        C_{11} & C_{12} \\
        C_{21} & C_{22}
        \end{bmatrix}\right) \\ 
    \end{equation*}

    \begin{align*}
        \begin{bmatrix} 
        A_{11}B_{11} + A_{12}B_{21} & A_{11}B_{12} + A_{12}B_{22} \\
        A_{21}B_{11} + A_{22}B_{21} & A_{21}B_{12} + A_{22}B_{22}
        \end{bmatrix}
        \times
        \begin{bmatrix} 
        C_{11} & C_{12} \\
        C_{21} & C_{22}
        \end{bmatrix} \\
        =
        \begin{bmatrix} 
        A_{11} & A_{12} \\
        A_{21} & A_{22}
        \end{bmatrix}
        \times
        \begin{bmatrix} 
        B_{11}C_{11} + B_{12}C_{21} & B_{11}C_{12} + B_{12}C_{22} \\
        B_{21}C_{11} + B_{22}C_{21} & B_{21}C_{12} + B_{22}C_{22}
        \end{bmatrix} \\
    \end{align*}

    \begin{align*}
        \begin{bmatrix} 
        X_{11} & X_{12} \\    
        X_{21} & X_{22} \\
        \end{bmatrix}
        =
        \begin{bmatrix} 
        X_{11} & X_{12} \\
        X_{21} & X_{22} \\
        \end{bmatrix} \\
    \end{align*} 
    donde
    \begin{align*}
        X_{11} = A_{11}B_{11}C_{11} + A_{12}B_{21}C_{11} + A_{11}B_{12}C_{21} + A_{12}B_{22}C_{21} \\
        X_{12} = A_{11}B_{11}C_{12} + A_{12}B_{21}C_{12} + A_{11}B_{12}C_{22} + A_{12}B_{22}C_{22} \\
        X_{21} = A_{21}B_{11}C_{11} + A_{22}B_{21}C_{11} + A_{21}B_{12}C_{21} + A_{22}B_{22}C_{21} \\
        X_{22} = A_{21}B_{11}C_{12} + A_{22}B_{21}C_{12} + A_{21}B_{12}C_{22} + A_{22}B_{22}C_{22} \\
    \end{align*}
    
    Por lo tanto, $(A * B) * C = A * (B * C)$. Es decir, \textbf{la multiplicación de matrices cuadradas 2x2 es asociativa}.
\end{proof}

\section{Ejercicio \#3}
Demostrar que los números complejos ($\mathbb{C}$) bajo la multiplicación forman un grupo.

\begin{proof}
    Sean $p = a + bi \in C$ y $q = c + di \in C$. \\
    
    Sea $r = p * q = (a + bi) * (c + di) = ac + adi + bci + bdi^2 = (ac - bd) + (ad + bc)i$. Sean $e = ac - bd \in \mathbb{R}$ y $f = ad + bc \in \mathbb{R}$, entonces, $r = p * q = e + fi \in \mathbb{C}$. Ergo, el producto de complejos es una \textbf{operación cerrada}. \\
    
    Ahora, sea $s = p^{-1} = (a + bi)^{-1} \in \mathbb{C}$. Luego, $s * p = p^{-1} * p = (a + bi)^{-1} * (a + bi) = 1 + 0i \in \mathbb{C}$. Entonces, $\forall p \in \mathbb{C}$, $\exists s \in \mathbb{C}$, tal que $s + p = 1$. \\
    
    Sea $t = 1 + 0i \in \mathbb{C}$. Luego, $t * p = (1 + 0i) * (a + bi) = a + bi \in \mathbb{C}$. Entonces, $\forall p \in \mathbb{C}$, $\exists t \in \mathbb{C}$, tal que $t * p = p$. \\
    
    Sabemos que $p = a + bi \in \mathbb{C}$, $q = c + di \in \mathbb{C}$, $r = e + fi \in \mathbb{C}$. Ahora \\    
    \begin{align*}
        (p * q) * r = \left((a + bi) * (c + di)\right) * (e + fi) = \left((ac - bd) + (ad + bc)i\right) * (e + fi) \\
        = (ace - bde - adf - bcf) + (acf - bdf + ade + bce)i
    \end{align*}
    \begin{align*}
        p * (q * r) = (a + bi) * \left((c + di) * (e + fi)\right) = (a * bi) * \left((ce - df) + (cf + de)i\right) \\
        = (ace - bde - adf - bcf) + (acf - bdf + ade + bce)i
    \end{align*}

    De esto podemos decir que $(p * q) * r = p * (q * r)$, entonces, la operación de multiplicación es \textbf{asociativa}. \\

    Por último, ya que la operación de multiplicación es cerrada y asociativa y existe elemento neutro e inverso, quiere decir que \textbf{los números complejos ($\mathbb{C}$) bajo la multiplicación forman un grupo}.
    
\end{proof}
\end{document}