\documentclass{article}

\usepackage[utf8]{inputenc} % Required for encoding
\usepackage{graphicx} % Required for inserting images
\usepackage{gensymb} % Required for generating symbols
\usepackage{amsmath} % Required for the triple integral, matrix symbols...
\usepackage{amsthm} % Required for generating theorems
\usepackage[section]{placeins} % This is used to automatically ensure floats do not go into the next section.
\usepackage{float} % Should be related to the package above (?)

\renewcommand{\figurename}{Figura} % Renaming command "Figure" to "Figura" (in Spanish)
\renewcommand{\tablename}{Tabla} % Renaming command "Table" to "Tabla" (in Spanish)
\renewcommand{\proofname}{Solución} % Renaming "Proof" to "Solución"

\newtheorem{definition}{Definición} % Creates environment for definitions (no level specified)
\newtheorem*{theorem*}{Teorema} % Creates environment for theorems (no level specified). The asterisk (*) means it is not numerated.

\title{Demostraciones sobre subgrupos (y un par de cosas más)}
\author{Carlos Arturo Murcia Andrade}
\date{Abril 2023}

\begin{document}

\maketitle
\begin{center}
    \includegraphics[scale=0.25]{UNAL_Logo.png}
\end{center}

\section*{Definiciones}

\begin{definition}
    \label{asociativity-definition}
    Una operación binaria se dice \textbf{asociativa} si $\forall a, b, c \in G$ tiene $(a * b) * c = a * (b * c)$.
\end{definition}

\begin{definition}
    \label{group-definition}
    Un \textbf{grupo} es un conjunto de elementos $G$ cuya operación binaria "$*$" es cerrada ($a, b \in G \rightarrow a * b \in G$) con un elemento especial "$e$" (conocido como neutro) que: 
    \begin{enumerate}
        \item $\exists a^{-1} \forall a$, tal que $a * a^{-1} = e$
        \item $b * e = e * b = b$
    \end{enumerate}
    Además, la operación binaria es asociativa.
\end{definition}

\begin{definition}
    \label{subgroup-definition}
    Un subconjunto $S$ no vacío de un grupo $G$ es un \textbf{subgrupo} de G si es un grupo bajo la operación binaria de $G$.
\end{definition}

\begin{definition}
    \label{isomorphism-definition}
    Dos \textbf{grupos} $G$ y $H$ son \textbf{isomorfos} si existe una correspondencia $1 - 1\ \theta: G \rightarrow H$ tal que $\theta(g_1 \times g_2) = \theta(g1) \diamond \theta(g2)\ \forall g_1, g_2 \in G$. \\
    \textbf{Nota}: Si las operaciones $\times$ y $\diamond$ son diferentes (por ejemplo, una es multiplicación y la otra es suma), entonces, $\times$ hace referencia a la operación definida en $G$ y $\diamond$ hace referencia a la operación definida en $H$.
\end{definition}

\begin{definition}
    \label{homomorphism-definition}
    Si $\theta$ satisface que $\theta(g_1 \times g_2) = \theta(g1) \diamond \theta(g2)\ \forall g_1, g_2 \in G$, pero, no existe una correspondencia $1 - 1$, entonces, $G$ y $H$ forman un \textbf{homomorfismo}.
\end{definition}

\begin{definition}
    \label{kernel-definition}
    El \textbf{kernel} o \textbf{núcleo de un homomorfismo} mide el grado en el que un homomorfismo no es inyectivo (es decir, el grado en el que un homomorfismo no sea $1 - 1$). \\
    $Kernel(\theta) = \{x \in G: \theta x = 1\}$
\end{definition}

\begin{definition}
    \label{image-definition}
    La \textbf{imagen de un homomorfismo} es el conjunto de todos los elementos de $H$ que son la imagen de algún elemento de $G$. \\
    $Img(\theta) = \{y \in H,\ \theta x = y\ \forall x \in G\}$
\end{definition}

Se puede mostrar una imagen que permita aclarar de manera más precisa tanto el kernel como la imagen de un homomorfismo.

    \begin{figure}[h!] % h! means "place it exactly here"
        \centering
            \includegraphics[scale=0.4]{group_homomorphism.png}
            \caption{El óvalo verde dentro de $H$ representa la \textbf{imagen del homomorfismo} y el círculo rojo dentro de $G$ representa el \textbf{kernel del homomorfismo}.}
    \end{figure}

\newpage

\section{Probar que el kernel y la imagen de un homomorfismo son subgrupos}

\begin{proof}
    \noindent
    Para determinar que el kernel y la imagen del homomorfismo son subgrupos, es preciso verificar que cumplan con las siguientes propiedades:
    \begin{enumerate}
        \item Operación cerrada.
        \item Existencia del elemento identidad.
        \item Existencia de una inversa.
    \end{enumerate}

    \noindent
    Sea $\phi: G \to H$ un homomorfismo entre los grupos $G$ y $H$. \\

    \noindent
    Para demostrar que $\ker (\phi)$, es un subgrupo de $G$, es necesario demostrar:
    \begin{enumerate}
        \item $\ker(\phi)$ no sea vacío: \\
        Es preciso notar que habrá elementos presentes en $G$ que "mapearan" al elemento identidad de $H$. Entonces, el kernel, será un conjunto no vacío.
        \item Si $a, b \in \ker \phi$, entonces, $a * b \in \ker \phi$: \\
        Suponga que $a, b \in \ker \phi$. Entonces $\phi(a * b) = \phi(a)\phi(b) = 1_H * 1_H = 1_H$ (por la definición de kernel), ya que $a$ y $b$ están en el kernel. Por lo tanto, $a * b \in \ker \phi$.
        \item Si $a \in \ker \phi$, entonces $a^{-1} \in \ker \phi$: \\
        Suponga que $a \in \ker \phi$. Entonces $\phi(a^{-1}) = \phi(a)^{-1} = 1_H^{-1} = 1_H$, ya que $\phi$ es un homomorfismo y $a$ está en el kernel. Por lo tanto, $a^{-1} \in \ker \phi$.
    \end{enumerate}

    \noindent
    Entonces, el kernel del homomorfismo es un subgrupo de $G$. \\

    \noindent
    Para demostrar que la $img(\phi)$, es un subgrupo de $H$, es necesario demostrar:

    \begin{enumerate}
        \item $img(\phi)$ no sea vacío: \\
        Es preciso notar todos los elementos de $G$ se "mapearan" a $H$, por lo tanto, $img(\phi)$ no es vacío.
        \item Si $a, b \in img(\phi)$, entonces $a * b \in img(\phi)$: \\
        Suponga que $a, b \in img(\phi)$. Entonces existen $x, y \in G$ tales que $a = \phi(x)$ y $b = \phi(y)$. Entonces $a * b = \phi(x) * \phi(y) = \phi(x * y)$, ya que $\phi$ es un homomorfismo. Por lo tanto, $a * b \in img(\phi)$.
        \item Si $a \in img(\phi$), entonces $a^{-1} \in img(\phi)$: \\
         Suponga que $a \in \operatorname{im} \phi$. Entonces existe $x \in G$ tal que $a = \phi(x)$. Como $\phi$ es un homomorfismo, $\phi(x^{-1}) = \phi(x)^{-1} = a^{-1}$, por lo que $a^{-1} \in img(\phi)$.
    \end{enumerate}

    \noindent
    Entonces, la imagen del homomorfismo es un subgrupo de $H$. \\

    Por lo tanto, el kernel y la imagen de un homomorfismo son subgrupos.
\end{proof}

\end{document}
