\documentclass{article}

\usepackage[utf8]{inputenc} % Required for encoding
\usepackage{graphicx} % Required for inserting images
\usepackage{gensymb} % Required for generating symbols
\usepackage{amsmath} % Required for the triple integral, matrix symbols...
\usepackage{amsthm} % Required for generating theorems
\usepackage{amsfonts} % Required for generating some symbols, like Z (for integers)
\usepackage[section]{placeins} % This is used to automatically ensure floats do not go into the next section.
\usepackage{float} % Should be related to the package above (?)

\renewcommand{\figurename}{Figura} % Renaming command "Figure" to "Figura" (in Spanish)
\renewcommand{\tablename}{Tabla} % Renaming command "Table" to "Tabla" (in Spanish)
\renewcommand{\proofname}{Solución} % Renaming "Proof" to "Solución"

\newtheorem{definition}{Definición} % Creates environment for definitions (no level specified)
\newtheorem*{theorem*}{Teorema} % Creates environment for theorems (no level specified). The asterisk (*) means it is not numerated.

\title{Ejercicios varios}
\author{Carlos Arturo Murcia Andrade}
\date{Abril 2023}

\begin{document}

\maketitle
\begin{center}
    \includegraphics[scale=0.25]{UNAL_Logo.png}
\end{center}

\begin{center}
    \includegraphics[scale=0.4]{numbers.jpeg}
\end{center}

% Teorema de la división

\newpage

\section{Ejercicios sobre el teorema de la división}

\subsection*{Teorema de la división}

\begin{theorem*}
    \label{division-theorem}
    Suponga que $a \in \mathbb{Z}$ y $n \in \mathbb{Z} > 0$. Entonces, existen enteros $q$ y $r$ tales que: $a = q * n + r$. $0 \leq r < n$ \\
    $q$ es el cociente y $r$ es el residuo.
\end{theorem*}

\subsection*{Algoritmo para encontrar el cociente y el residuo}

\begin{enumerate}
    \item Crear una desigualdad que encierre $a$ por ambos lados por su entero anterior y posterior que sean múltiplos de $n$. \\
    Nota: si $a$ es múltiplo de $n$, entonces $q = \frac{a}{n}$ y $r = 0$.
    \item Dividir toda la desigualdad entre $n$.
    \item Tomar el número a la izquierda de la desigualdad (este será el cociente $q$).
    \item Restar $a$ por la multiplicación del cociente ($q$) por $n$. Este será el residuo ($r$, $0 \leq r < n$).
    \item Verificar la ecuación $a = q * n + r$.
\end{enumerate}

\subsection*{Ejercicios}

Para cada uno de los siguientes $a$ y $n$, encontrar el cociente y el residuo de dividir $a$ sobre $n$. También representar la ecuación $a = q * n + r$.
\begin{enumerate}
    \item $a = 59$ y $n = 7$
    \item $a = 84$ y $n = 12$
    \item $a = 100$ y $n = 9$
    \item $a = -96$ y $n = 12$
    \item $a = -4$ y $n = 5$
\end{enumerate}
\noindent
Para resolver estos ejercicios se hará uso del algoritmo para hallar cocientes y residuos.

\subsection*{Solución}

\subsubsection*{Ejercicio 1: $a = 59$ y $n = 7$}

\begin{enumerate}
    \item Sabemos que: $7 * 8 = 56$, $7 * 9 = 63$ y $59$ no es múltiplo de $7$. \\
    Entonces: $56 < 59 < 63 \rightarrow 7 * 8 < 59 < 7 * 9$
    \item Si dividimos todas las partes de la desigualdad entre $7$ tenemos: \\
    $8 < \frac{59}{7} < 9$
    \item Así, $q = 8$
    \item Luego, $r = a - (q * n) = 59 - (8 * 7) = 59 - 56 = 3$
    \item Entonces, $a = q * n + r = 7 * 8 + 3 = 56 + 3 = 59$    
\end{enumerate}

\subsubsection*{Ejercicio 2: $a = 84$ y $n = 12$}

\begin{enumerate}
    \item Sabemos que: $12 * 7 = 84$, es decir, $84$ es múltiplo de $12$. \\
    Entonces: $q = \frac{84}{12} = 7$ y $r = 0$.
    \item Si verificamos por el teorema del residuo $a = q * n + r = 7 * 12 + 0 = 84 + 0 = 84$
\end{enumerate}

\subsubsection*{Ejercicio 3: $a = 100$ y $n = 9$}

\begin{enumerate}
    \item Sabemos que: $9 * 11 = 99$, $9 * 12 = 108$ y $100$ no es múltiplo de $9$. \\
    Entonces: $99 < 100 < 108 \rightarrow 9 * 11 < 100 < 9 * 12$
    \item Si dividimos todas las partes de la desigualdad entre $9$ tenemos: \\
    $11 < \frac{100}{9} < 12$
    \item Así, $q = 11$
    \item Luego, $r = a - (q * n) = 100 - (11 * 9) = 100 - 99 = 1$
    \item Entonces, $a = q * n + r = 11 * 9 + 1 = 99 + 1 = 100$    
\end{enumerate}

\subsubsection*{Ejercicio 4: $a = -96$ y $n = 12$}

\begin{enumerate}
    \item Sabemos que: $12 * -8 = -96$, es decir, $-96$ es múltiplo de $12$. \\
    Entonces: $q = \frac{-96}{12} = -8$ y $r = 0$.
    \item Si verificamos por el teorema del residuo $a = q * n + r = -8 * 12 + 0 = -96 + 0 = -96$
\end{enumerate}

\subsubsection*{Ejercicio 5: $a = -4$ y $n = 5$}

\begin{enumerate}
    \item Sabemos que: $5 * 0 = 0$, $5 * -1 = -5$ y $-4$ no es múltiplo de $5$. \\
    Entonces: $-5 < -4 < 0 \rightarrow 5 * -1 < -4 < 5 * 0$
    \item Si dividimos todas las partes de la desigualdad entre $5$ tenemos: \\
    $-1 < \frac{-4}{5} < 0$
    \item Así, $q = -1$
    \item Luego, $r = a - (q * n) = -4 - (-1 * 5) = -4 - (-5) = -4 + 5 = 1$
    \item Entonces, $a = q * n + r = -1 * 5 + 1 = -5 + 1 = -4$    
\end{enumerate}

% Algoritmo de Euclides

\newpage

\section{Ejercicios sobre el algoritmo de Euclides}

\subsection*{Máximo Común Divisor}

\begin{definition}
    \label{gcd-definition}
    El máximo común divisor de dos enteros $a$ y $b$ es el mayor número entero positivo $n$ que es divisor de $a$ y $b$.
\end{definition}

\subsection*{Algoritmo de Euclides}

El algoritmo de Euclides es usado para encontrar el Máximo Común Divisor y se describe de la siguiente manera. Suponga que $a$ y $b$ son enteros positivos:
\begin{enumerate}
    \item Aplicar el teorema de la división repetidamente. \\
    $a = q_1 * b + r_1$ \\
    $b = q_2 * r_1 + r_2$ \\
    $r_1 = q_3 * r_2 + r_3$ \\
    $r_2 = q_4 * r_3 + r_4$
    \item Detenerse cuando el residuo sea 0.
    \item El M.C.D. es el residuo de la ecuación anterior a la última (por ejemplo, si $r_4 = 0$, entonces, $r_3$ es el M.C.D.).    
\end{enumerate}

\subsection*{Ejercicios}

Usar el algoritmo de Euclides para calcular el M.C.D. de:
\begin{enumerate}
    \item $209$ y $78$
    \item $93$ y $27$
    \item $138$ y $61$
    \item $231$ y $49$
\end{enumerate}

\subsection*{Solución}

\subsubsection*{Ejercicio 1: $mcd(209, 78)$}

\begin{enumerate}
    \item Se aplica el teorema de la división repetidamente hasta que el residuo sea cero.
    \begin{itemize}
        \item $a = 209$, $b = 78$ \\
        $209 = q_1 * 78 + r_1 = 2 * 78 + 53 = 156 + 53$
        \item $b = 78$, $r_1 = 53$ \\
        $78 = q_2 * 53 + r_2 = 1 * 53 + 25 = 53 + 25$
        \item $r_1 = 53$, $r_2 = 25$ \\
        $53 = q_3 * 25 + r_3 = 2 * 25 + 3 = 50 + 3$
        \item $r_2 = 25$, $r_3 = 3$ \\
        $25 = q_4 * 3 + r_4 = 8 * 3 + 1 = 24 + 1$
        \item $r_3 = 3$, $r_4 = 1$ \\
        $3 = q_5 * 1 + r_5 = 3 * 1 + 0 = 3 + 0$
        \item $r_5 = 0$
    \end{itemize}
    \item Como $r_5 = 0$, entonces, $r_4$ es el Máximo Común Divisor. \\
    Ergo, $mcd(209, 78) = r_4 = 1$
\end{enumerate}

\subsubsection*{Ejercicio 2: $mcd(93, 27)$}

\begin{enumerate}
    \item Se aplica el teorema de la división repetidamente hasta que el residuo sea cero.
    \begin{itemize}
        \item $a = 93$, $b = 27$ \\
        $93 = q_1 * 27 + r_1 = 3 * 27 + 12 = 81 + 12$
        \item $b = 27$, $r_1 = 12$ \\
        $27 = q_2 * 12 + r_2 = 2 * 12 + 3 = 24 + 3$
        \item $r_1 = 12$, $r_2 = 3$ \\
        $12 = q_3 * 3 + r_3 = 4 * 3 + 0 = 12 + 0$
        \item $r_3 = 0$
    \end{itemize}
    \item Como $r_3 = 0$, entonces, $r_2$ es el Máximo Común Divisor. \\
    Ergo, $mcd(93, 27) = r_2 = 3$
\end{enumerate}

\subsubsection*{Ejercicio 3: $mcd(138, 61)$}

\begin{enumerate}
    \item Se aplica el teorema de la división repetidamente hasta que el residuo sea cero.
    \begin{itemize}
        \item $a = 138$, $b = 61$ \\
        $138 = q_1 * 61 + r_1 = 2 * 61 + 16 = 122 + 16$
        \item $b = 61$, $r_1 = 16$ \\
        $61 = q_2 * 16 + r_2 = 3 * 16 + 13 = 48 + 13$
        \item $r_1 = 16$, $r_2 = 13$ \\
        $16 = q_3 * 13 + r_3 = 1 * 13 + 3 = 13 + 3$
        \item $r_2 = 13$, $r_3 = 3$ \\
        $13 = q_4 * 3 + r_4 = 3 * 4 + 1 = 12 + 1$
        \item $r_3 = 3$, $r_4 = 1$ \\
        $3 = q_5 * 1 + r_5 = 3 * 1 + 0 = 3 + 0$
        \item $r_5 = 0$
    \end{itemize}
    \item Como $r_5 = 0$, entonces, $r_4$ es el Máximo Común Divisor. \\
    Ergo, $mcd(138, 61) = r_4 = 1$
\end{enumerate}

\subsubsection*{Ejercicio 4: $mcd(231, 49)$}

\begin{enumerate}
    \item Se aplica el teorema de la división repetidamente hasta que el residuo sea cero.
    \begin{itemize}
        \item $a = 231$, $b = 49$ \\
        $231 = q_1 * 49 + r_1 = 4 * 49 + 35 = 196 + 35$
        \item $b = 49$, $r_1 = 35$ \\
        $49 = q_2 * 35 + r_2 = 1 * 35 + 14 = 35 + 14$
        \item $r_1 = 35$, $r_2 = 14$ \\
        $35 = q_3 * 14 + r_3 = 2 * 14 + 7 = 28 + 7$
        \item $r_2 = 14$, $r_3 = 7$ \\
        $14 = q_4 * 7 + r_4 = 2 * 7 + 0 = 14 + 0$
        \item $r_4 = 0$
    \end{itemize}
    \item Como $r_4 = 0$, entonces, $r_3$ es el Máximo Común Divisor. \\
    Ergo, $mcd(231, 49) = r_3 = 7$
\end{enumerate}

% Identidad de Bézout

\newpage

\section{Ejercicios sobre la identidad de Bézout}

\subsection*{Identidad de Bézout}

\begin{definition}
    \label{bezout-identity}
    Dados dos enteros $a$ y $b$, ambos diferentes de $0$ , y siendo $d$ el Máximo Común Divisor. Entonces, existen enteros $v$ y $w$ tales que: $d = av + bw$.
\end{definition}

\subsection*{Algoritmo para hallar las constantes $v$ y $w$ de la identidad de Bézout}

\begin{enumerate}
    \item Aplicar el teorema de la división repetidamente. \\
    $a = q_1 * b + r_1$ \\
    $b = q_2 * r_1 + r_2$ \\
    $r_1 = q_3 * r_2 + r_3$ \\
    $r_2 = q_4 * r_3 + r_4$
    \item Detenerse cuando el residuo sea 0.
    \item Aislar todos los residuos (excepto el que es igual a cero) y los números $a$ y $b$. Es decir, despejarlos de las ecuaciones del teorema del residuo (por ejemplo, $r_1$ se expresaría como $r_1 = a - q_1 * b$).
    \item Hacer una “sustitución hacia atrás” (haciendo operaciones de arriba hacia abajo con las ecuaciones despejadas, es decir, desde $r_1$ hasta $r_n$) hasta que se llegue a la ecuación que incluye el penúltimo residuo (el último que es mayor que 0). Esa estará expresada en términos de $a$ y $b$; las constantes que acompañen esos términos serán $v$ y $w$.
\end{enumerate}
\noindent
\textbf{Nota 1}: No se deben operar los residuos, solo se deben operar las constantes y/o términos comunes que los acompañen. \\
\textbf{Nota 2}: Cuando $a$ o $b$ (o ambos) son negativos, simplemente se hace la “sustitución hacia atrás” como si los números fueran positivos, luego, se reemplazan ($v$ y $w$) en la identidad de Bézout conforme su signo.

\subsection*{Ejercicios}

Encontrar $v$ y $w$ usando el algoritmo para hallar el MCD por medio de la identidad de Bézout.
\begin{enumerate}
    \item $a = 59$ y $b = 42$
    \item $a = 70$ y $b = 29$
    \item $a = -112$ y $b = -91$
    \item $a = -105$ y $b = 39$
\end{enumerate}

\subsubsection*{Ejercicio 1: $a = 59$ y $b = 42$}

\begin{enumerate}
    \item Se aplica el teorema de la división repetidamente hasta que el residuo sea cero.
    \begin{itemize}
        \item $a = 59$, $b = 42$ \\
        $59 = q_1 * 42 + r_1 = 1 * 42 + 17 = 42 + 17$
        \item $b = 42$, $r_1 = 17$ \\
        $42 = q_2 * 17 + r_2 = 2 * 17 + 8 = 34 + 8$
        \item $r_1 = 17$, $r_2 = 8$ \\
        $17 = q_3 * 8 + r_3 = 2 * 8 + 1 = 16 + 1$
        \item $r_2 = 8$, $r_3 = 1$ \\
        $8 = q_4 * 1 + r_4 = 8 * 1 + 0 = 8 + 0$
        \item $r_4 = 0$
    \end{itemize}
    \item $r_4 = 0$, entonces, $mcd(59, 42) = r_3 = d = 1$
    \item Luego, se aíslan los residuos:
    \begin{itemize}
        \item $r_1 = a - q_1 * b$ \\
        $17 = 59 - 1 * 42$ (Ec. 1)
        \item $r_2 = b - q_2 * r_1$ \\
        $8 = 42 - 2 * 17$ (Ec. 2)
        \item $r_3 = r_1 - q_3 * r_2$ \\
        $1 = 17 - 2 * 8$ (Ec. 3)
    \end{itemize}
    \item Una vez se hayan aislado los residuos, se procede a hacer la “sustitución hacia atrás”:
    \begin{itemize}
        \item $1 = 17 - 2 * 8$
        \item $1 = 17 - 2 * (42 - 2 * 17)$ \\
        (reemplazo de Ec. 2 en Ec. 3)
        \item $1 = 17 - 2 * 42 + 4 * 17$ \\
        (se distribuye el paréntesis)
        \item $1 = 5 * 17 - 2 * 42$ \\
        (se agrupan términos comunes, ya se “encontró” el término $b = 42$)
        \item $1 = 5 * (59 - 1 * 42) - 2 * 42$ \\
        (reemplazo de Ec. 1 en Ec. 3)
        \item $1 = 5 * 59 - 5 * 42 - 2 * 42$ \\
        (se distribuye el paréntesis)
        \item $1 = 5 * 59 - 7 * 42$ \\
        (se agrupan términos comunes, ya se “encontró” el término $a = 59$)
    \end{itemize}
    Ahora, se tiene que $av + bw = d$. Es decir, $59v + 42w = 1$. Entonces $v = 5$ y $w = -7$. Por lo que $1 = 5 * 59 + (-7) * 42 = 295 - 294$
\end{enumerate}

\subsubsection*{Ejercicio 2: $a = 70$ y $b = 29$}

\begin{enumerate}
    \item Se aplica el teorema de la división repetidamente hasta que el residuo sea cero.
    \begin{itemize}
        \item $a = 70$, $b = 29$ \\
        $70 = q_1 * 29 + r_1 = 2 * 29 + 12 = 58 + 12$
        \item $b = 29$, $r_1 = 12$ \\
        $29 = q_2 * 12 + r_2 = 2 * 12 + 5 = 24 + 5$
        \item $r_1 = 12$, $r_2 = 5$ \\
        $12 = q_3 * 5 + r_3 = 2 * 5 + 2 = 10 + 2$
        \item $r_2 = 5$, $r_3 = 2$ \\
        $5 = q_4 * 2 + r_4 = 2 * 2 + 1 = 4 + 1$
        \item $r_3 = 2$, $r_4 = 1$ \\
        $2 = q_5 * 1 + r_5 = 2 * 1 + 0 = 2 + 0$
        \item $r_5 = 0$
    \end{itemize}
    \item $r_5 = 0$, entonces, $mcd(70, 29) = r_4 = d = 1$
    \item Luego, se aíslan los residuos:
    \begin{itemize}
        \item $r_1 = a - q_1 * b$ \\
        $12 = 70 - 2 * 29$ (Ec. 1)
        \item $r_2 = b - q_2 * r_1$ \\
        $5 = 29 - 2 * 12$ (Ec. 2)
        \item $r_3 = r_1 - q_3 * r_2$ \\
        $2 = 12 - 2 * 5$ (Ec. 3)
        \item $r_4 = r_2 - q_4 * r_3$ \\
        $1 = 5 - 2 * 2$ (Ec. 4)
    \end{itemize}
    \item Una vez se hayan aislado los residuos, se procede a hacer la “sustitución hacia atrás”:
    \begin{itemize}
        \item $1 = 5 - 2 * 2$
        \item $1 = 5 - 2 * (12 - 2 * 5)$ \\
        (reemplazo de Ec. 3 en Ec. 4)
        \item $1 = 5 - 2 * 12 + 4 * 5$ \\
        (se distribuye el paréntesis)
        \item $1 = 5 * 5 - 2 * 12$ \\
        (se agrupan términos comunes)
        \item $1 = 5 * (29 - 2 * 12) - 2 * 12$ \\
        (reemplazo de Ec. 2 en Ec. 4)
        \item $1 = 5 * 29 - 10 * 12 - 2 * 12$ \\
        (se distribuye el paréntesis)
        \item $1 = 5 * 29 - 12 * 12$ \\
        (se agrupan términos comunes, ya se “encontró” el término $b = 29$)
        \item $1 = 5 * 29 - 12 * (70 - 2 * 29)$ \\
        (reemplazo de Ec. 1 en Ec. 4)
        \item $1 = 5 * 29 - 12 * 70 + 24 * 29$ \\
        (se distribuye el paréntesis)
        \item $1 = 29 * 29 - 12 * 70$ \\
        (se agrupan términos comunes, ya se “encontró” el término $a = 70$)
    \end{itemize}
    Ahora, se tiene que $av + bw = d$. Es decir, $70v + 29w = 1$. Entonces $v = -12$ y $w = 29$. Por lo que $1 = 70 * (-12) + 29 * 29 = (-840) + 841$
\end{enumerate}

\subsubsection*{Ejercicio 3: $a = -112$ y $b = -91$}

\begin{enumerate}
    \item Se aplica el teorema de la división repetidamente hasta que el residuo sea cero.
    \begin{itemize}
        \item $a = 112$, $b = 91$ \\
        $112 = q_1 * 91 + r_1 = 1 * 91 + 21 = 91 + 21$
        \item $b = 91$, $r_1 = 21$ \\
        $91 = q_2 * 21 + r_2 = 4 * 21 + 7 = 84 + 7$
        \item $r_1 = 21$, $r_2 = 7$ \\
        $21 = q_3 * 7 + r_3 = 3 * 7 + 0 = 21 + 0$
        \item $r_3 = 0$
    \end{itemize}
    \item $r_3 = 0$, entonces, $mcd(-112, -91) = r_2 = d = 7$
    \item Luego, se aíslan los residuos:
    \begin{itemize}
        \item $r_1 = a - q_1 * b$ \\
        $21 = 112 - 1 * 91$ (Ec. 1)
        \item $r_2 = b - q_2 * r_1$ \\
        $7 = 91 - 4 * 21$ (Ec. 2)
    \end{itemize}
    \item Una vez se hayan aislado los residuos, se procede a hacer la “sustitución hacia atrás”:
    \begin{itemize}
        \item $7 = 91 - 4 * 21$ \\
        (en la ecuación inicial ya está presente el término $b = 91$)
        \item $7 = 91 - 4 * (112 - 1 * 91)$ \\
        (reemplazo de Ec. 2 en Ec. 1)
        \item $7 = 91 - 4 * 112 + 4 * 91$ \\
        (se distribuye el paréntesis)
        \item $7 = 5 * 91 - 4 * 112$ \\
        (se agrupan términos comunes, ya se “encontró” el término $a = 112$)
    \end{itemize}
    Ahora, se tiene que $av + bw = d$. Es decir, $112v + 91w = 7$. Entonces $v = -4$ y $w = 5$. Por lo que $7 = 112 * (-4) + 91 * 5 = -448 + 455$
\end{enumerate}

\subsubsection*{Ejercicio 4: $a = -105$ y $b = 39$}

\begin{enumerate}
    \item Se aplica el teorema de la división repetidamente hasta que el residuo sea cero.
    \begin{itemize}
        \item $a = 105$, $b = 39$ \\
        $105 = q_1 * 39 + r_1 = 2 * 39 + 27 = 78 + 27$
        \item $b = 39$, $r_1 = 27$ \\
        $39 = q_2 * 27 + r_2 = 1 * 27 + 12 = 27 + 12$
        \item $r_1 = 27$, $r_2 = 12$ \\
        $27 = q_3 * 12 + r_3 = 2 * 12 + 3 = 24 + 3$
        \item $r_2 = 12$, $r_3 = 3$ \\
        $12 = q_4 * 3 + r_4 = 4 * 3 + 0 = 12 + 0$
        \item $r_4 = 0$
    \end{itemize}
    \item $r_4 = 0$, entonces, $mcd(-105, 39) = r_3 = d = 3$
    \item Luego, se aíslan los residuos:
    \begin{itemize}
        \item $r_1 = a - q_1 * b$ \\
        $27 = 105 - 2 * 39$ (Ec. 1)
        \item $r_2 = b - q_2 * r_1$ \\
        $12 = 39 - 1 * 27$ (Ec. 2)
        \item $r_3 = r_1 - q_3 * r_2$ \\
        $3 = 27 - 2 * 12$ (Ec. 3)
    \end{itemize}
    \item Una vez se hayan aislado los residuos, se procede a hacer la “sustitución hacia atrás”:
    \begin{itemize}
        \item $3 = 27 - 2 * 12$
        \item $3 = 27 - 2 * (39 - 1 * 27)$ \\
        (reemplazo de Ec. 2 en Ec. 3)
        \item $3 = 27 - 2 * 39 + 2 * 27$ \\
        (se distribuye el paréntesis)
        \item $3 = 3 * 27 - 2 * 39$ \\
        (se agrupan términos comunes, ya se “encontró” el término $b = 39$)
        \item $3 = 3 * (105 - 2 * 39) - 2 * 39$ \\
        (reemplazo de Ec. 1 en Ec. 3)
        \item $3 = 3 * 105 - 6 * 39 - 2 * 39$ \\
        (se distribuye el paréntesis)
        \item $3 = 3 * 105 - 8 * 39$ \\
        (se agrupan términos comunes, ya se “encontró” el término $a = 105$)
    \end{itemize}
    Ahora, se tiene que $av + bw = d$. Es decir, $105v + 39w = 3$. Entonces $v = 3$ y $w = -8$. Por lo que $3 = 105 * 3 + 39 * (-8) = 315 - 312$
\end{enumerate}

% Residuos mínimos

\newpage

\section{Ejercicios sobre residuos mínimos}

\subsection*{Congruencia}

\begin{definition}
    \label{congruence-definition}
    Sea $n$ un entero positivo, los enteros $a$ y $b$ son congruentes $mod n$ si cada uno tiene el mismo residuo en la división por $n$. Si es así, se escribe: $a \equiv b\ (mod\ n)$.
\end{definition}

\subsection*{Residuo mínimo}

\begin{definition}
    \label{residue-definition}
    Un residuo mínimo es $r$, en la siguiente expresión: $a \equiv r\ (mod\ n)$. Puede decirse que es el residuo de dividir $a$ entre $n$. Es decir, $r = a\ mod\ n$.
    \textbf{Nota}: Hallar un residuo mínimo puede involucrar el usar congruencias o el hacer el cálculo directo. Todo es cuestión de encontrar patrones y desarrollar un "ojo clínico".
\end{definition}

\subsection*{Normas de congruencia}

Si $a \equiv b\ (mod\ n)$ y $c \equiv d\ (mod\ n)$
\begin{itemize}
    \item $a + c \equiv b + d\ (mod\ n)$
    \item $a - c \equiv b - d\ (mod\ n)$
    \item $a * c \equiv b * d\ (mod\ n)$
    \item $a^m \equiv b^m\ (mod\ n)$
\end{itemize}

\subsection*{Ejercicios}

Calcular los residuos mínimos:
\begin{enumerate}
    \item $(7 + 3)\ mod\ 6$
    \item $(23 - 24)\ mod\ 6$
    \item $(601 + 6001)\ mod\ 6$
    \item $(7 - 3)\ mod\ 6$
    \item $(67 + 68)\ mod\ 6$
    \item $(-3 - 19)\ mod\ 6$
    \item $(6 + 4)\ mod\ 10$
    \item $(14 - 7)\ mod\ 10$
    \item $(13 - 15)\ mod\ 10$
    \item $(-21 - 17)\ mod\ 10$
    \item $(101 + 11 + 1)\ mod\ 10$
    \item $(101 - 11 - 1)\ mod\ 10$
    \item $17\ mod\ 10$
    \item $50\ mod\ 10$
    \item $6\ mod\ 10$
    \item $-1\ mod\ 10$
    \item $-38\ mod\ 10$
    \item $17\ mod\ 3$
    \item $9\ mod\ 3$
    \item $-2\ mod\ 3$
    \item $-10\ mod\ 3$
    \item $3\ mod\ 3$
    \item ¿Qué día de la semana  será dentro de $1000$ días si el día de hoy es JUEVES?
\end{enumerate}

\subsubsection*{Ejercicio 1: $7 + 3\ mod\ 6$}

\begin{itemize}
    \item $7 \equiv 1\ (mod\ 6)$
    \item $3 \equiv 3\ (mod\ 6)$
    \item $7 + 3 \equiv 1 + 3\ (mod\ 6)$
    \item $10 \equiv 4\ (mod\ 6)$
\end{itemize}
Si hacemos el cálculo, $(7 + 3)\ mod\ 6 = 10\ mod\ 6 = 4$

\subsubsection*{Ejercicio 2: $(23 - 24)\ mod\ 6$}

\begin{itemize}
    \item $24 \equiv 0\ (mod\ 6)$. Nota: como es equivalente con $0\ mod\ 6$, entonces, no necesario incluirlo en cálculos posteriores.
    \item $23 \equiv 5\ (mod\ 6)$, también, $23 \equiv -1\ (mod\ 6)$
    \item $23 - 24 \equiv 5 + 0\ (mod\ 6)$
    \item $-1 \equiv 5\ (mod\ 6)$
\end{itemize}
Si hacemos el cálculo, $(23 - 24)\ mod\ 6 = -1\ mod\ 6 = 5$

\subsubsection*{Ejercicio 3: $(601 + 6001)\ mod\ 6$}

\begin{itemize}
    \item $601 + 6001 = 600 + 1 + 6000 + 1$. Podemos descartar $600$ y $6000$ del cálculo porque son múltiplos de $6$.
    \item $601 + 6001 \equiv 1 + 1\ (mod\ 6)$
    \item $6602 \equiv 2\ (mod\ 6)$
\end{itemize}
Si hacemos el cálculo, $(601 + 6001)\ mod\ 6 = 6602\ mod\ 6 = 2$

\subsubsection*{Ejercicio 4: $(7 - 3)\ mod\ 6$}

\begin{itemize}
    \item $7 \equiv 1\ (mod\ 6)$
    \item $-3 \equiv 3\ (mod\ 6)$
    \item $7 - 3 \equiv 1 + 3\ (mod\ 6)$
    \item $4 \equiv 4\ (mod\ 6)$
\end{itemize}
Si hacemos el cálculo, $(7 - 3)\ mod\ 6 = 4\ mod\ 6 = 4$

\subsubsection*{Ejercicio 5: $(67 + 68)\ mod\ 6$}

\begin{itemize}
    \item $67$ y $68$ están $1$ y $2$ pasos “por encima” de $66$. Por lo que $67 + 68 = 66 + 66 + 1 + 2$. Entonces, se pueden descartar los dos $66$, debido a que son múltiplos de $6$. Ergo:
    \item $67 + 68 \equiv 1 + 2\ (mod\ 6)$
    \item $135 \equiv 3\ (mod\ 6)$
\end{itemize}
Si hacemos el cálculo, $(67 + 68)\ mod\ 6 = 135\ mod\ 6 = 3$

\subsubsection*{Ejercicio 6: $(-3 + -19)\ mod\ 6$}

\begin{itemize}
    \item $-19 = -18 - 1$. Podemos descartar $-18$ del cálculo porque es múltiplo de $6$
    \item Esto quiere decir que $-19 \equiv -1 \equiv 5 (mod\ 6)$
    \item También se sabe que $-3 \equiv 3 (mod\ 6)$
    \item Por lo tanto, $-3 + -19 \equiv 5 + 3 (mod\ 6)$
    \item Desarrollando $-22 \equiv 8 \equiv 2 (mod\ 6)$
\end{itemize}
Si hacemos el cálculo, $(-3 + -19)\ mod\ 6 = -22\ mod\ 6 = 2$

\subsubsection*{Ejercicio 7: $(6 + 4)\ mod\ 10$}

\noindent
Este ejercicio se puede realizar simplemente haciendo el cálculo directo: $(6 + 4)\ mod\ 10 = 10\ mod\ 10 = 0$. $10$ es múltiplo de $10$, por eso el residuo mínimo es $0$.

\subsubsection*{Ejercicio 8: $(14 - 7)\ mod\ 10$}

\noindent
Este ejercicio se puede realizar simplemente haciendo el cálculo directo: $(14 - 7)\ mod\ 10 = 7\ mod\ 10 = 7$.

\subsubsection*{Ejercicio 9: $(13 - 15)\ mod\ 10$}

\begin{itemize}
    \item $13 = 10 + 3$ y $15 = 10 + 5$. Podemos descartar $10$ de ambos cálculos porque es múltiplo de $10$
    \item Esto quiere decir que $13 \equiv 3 (mod\ 10)$ y $15 \equiv 5 (mod\ 10)$
    \item Por lo tanto, $13 - 15 \equiv 3 - 5 \equiv -2 (mod\ 10)$
    \item $-2$ está a "$8$ pasos" del siguiente múltiplo de $10$ (es decir, $-10$)
\end{itemize}
Si hacemos el cálculo, $(13 - 15)\ mod\ 10 = -2\ mod\ 10 = 8$

\subsubsection*{Ejercicio 10: $(-21 - 17)\ mod\ 10$}

\begin{itemize}
    \item $21 = 20 + 1$ y $17 = 10 + 7$. Podemos descartar $20$ Y $10$ de ambos cálculos son múltiplos de $10$
    \item Esto quiere decir que $21 \equiv 1 (mod\ 10)$ y $17 \equiv 7 (mod\ 10)$
    \item Por lo tanto, $-21 - 17 \equiv -1 - 7 \equiv -8 (mod\ 10)$
    \item $-8$ está a "$2$ pasos" del siguiente múltiplo de $10$ (es decir, $-10$)
\end{itemize}
Si hacemos el cálculo, $(-21 - 17)\ mod\ 10 = -38\ mod\ 10 = 2$

\subsubsection*{Ejercicio 11: $(101 + 11 + 1)\ mod\ 10$}

\begin{itemize}
    \item $101 = 100 + 1$ y $11 = 10 + 1$. Podemos descartar $100$ Y $10$ de ambos cálculos son múltiplos de $10$
    \item Esto quiere decir que $101 \equiv 11 \equiv 1 (mod\ 10)$
    \item Por lo tanto, $101 + 11 + 1 \equiv 1 + 1 + 1 \equiv 3 (mod\ 10)$
\end{itemize}
Si hacemos el cálculo, $(101 + 11 + 1)\ mod\ 10 = 113\ mod\ 10 = 3$

\subsubsection*{Ejercicio 12: $(101 - 11 - 1)\ mod\ 10$}

\begin{itemize}
    \item $101 = 100 + 1$ y $11 = 10 + 1$. Podemos descartar $100$ Y $10$ de ambos cálculos son múltiplos de $10$
    \item Esto quiere decir que $101 \equiv 11 \equiv 1 (mod\ 10)$
    \item Por lo tanto, $101 - 11 - 1 \equiv 1 - 1 - 1 \equiv -1 (mod\ 10)$
    \item $-1$ está a "$9$ pasos" del siguiente múltiplo de $10$ (es decir, $-10$)
\end{itemize}
Si hacemos el cálculo, $(101 - 11 - 1)\ mod\ 10 = 99\ mod\ 10 = 9$

\subsubsection*{Ejercicio 13: $17\ mod\ 10$}

\begin{itemize}
    \item $17 = 10 + 7$. Podemos descartar $10$, ya que es múltiplo de $10$
    \item Esto quiere decir que $17 \equiv 7 (mod\ 10)$
\end{itemize}
Entonces, el residuo mínimo es $7$

\subsubsection*{Ejercicio 14: $50\ mod\ 10$}

\noindent
$50$ es múltiplo de $10$, por lo que el residuo mínimo es $0$. Es decir $50 \equiv 10 \equiv 0 (mod\ 10)$.

\subsubsection*{Ejercicio 15: $6\ mod\ 10$}

\noindent
$6$ no es divisible directamente por $10$, ni puede ser descompuesto en sumas que contengan múltiplos de $10$ . Esto quiere decir que el residuo mínimo es $6$.

\subsubsection*{Ejercicio 16: $-1\ mod\ 10$}

\noindent
$-1$ está a "$9$ pasos" del siguiente múltiplo de $10$ (es decir, $-10$). Por lo que el residuo mínimo es $9$. Es decir $-1 \equiv 9 (mod\ 10)$.

\subsubsection*{Ejercicio 17: $-38\ mod\ 10$}

\begin{itemize}
    \item $38 = 30 + 8$. Podemos descartar $30$, ya que es múltiplo de $10$
    \item Esto quiere decir que $-38 \equiv -8 (mod\ 10)$
    \item $-8$ está a "$2$ pasos" del siguiente múltiplo de $10$ (es decir, $-10$)
    \item Esto quiere decir que $-38 \equiv -8 \equiv 2 (mod\ 10)$
\end{itemize}
Entonces, el residuo mínimo es $2$

\subsubsection*{Ejercicio 18: $17\ mod\ 3$}

\begin{itemize}
    \item $17 = 15 + 2$. Podemos descartar $15$, ya que es múltiplo de $3$
    \item Esto quiere decir que $17 \equiv 2 (mod\ 10)$
\end{itemize}
Entonces, el residuo mínimo es $2$

\subsubsection*{Ejercicio 19: $9\ mod\ 3$}

$9$ es múltiplo de $3$, por lo que el residuo mínimo es $0$. Es decir $9 \equiv 0 (mod\ 3)$.

\subsubsection*{Ejercicio 20: $-2\ mod\ 3$}

$-2$ está a "$1$ paso" del siguiente múltiplo de $3$ (es decir, $-3$). Por lo que el residuo mínimo es $1$. Es decir $-2 \equiv 1 (mod\ 3)$.

\subsubsection*{Ejercicio 21: $-10\ mod\ 3$}

\begin{itemize}
    \item $10 = 9 + 1$. Podemos descartar $9$, ya que es múltiplo de $3$
    \item Esto quiere decir que $-10 \equiv -1 (mod\ 10)$
    \item $-1$ está a "$2$ pasos" del siguiente múltiplo de $3$ (es decir, $-3$)
    \item Esto quiere decir que $-10 \equiv -1 \equiv 2 (mod\ 10)$
\end{itemize}
Entonces, el residuo mínimo es $2$

\subsubsection*{Ejercicio 22: $3\ mod\ 3$}

$3$ es múltiplo de $3$, por lo que el residuo mínimo es $0$. Es decir $3 \equiv 0 (mod\ 3)$.

\subsubsection*{Ejercicio 23: ¿Qué día de la semana  será dentro de $1000$ días si el día de hoy es JUEVES?}

\begin{itemize}
    \item Jueves es el día $4$ de la semana. La semana tiene $7$ días. Y la cantidad de días que pasan son $1000$
    \item Esto puede definirse como $1000 + 4 (mod\ 7) = 1004 (mod\ 7) $. Hallar el residuo mínimo permitirá identificar el día de la semana
    \item $1004 = 700 + 304 = 700 + 280 + 24 = 700 + 280 + 21 + 3$
    \item Podemos descartar $700$, $280$ y $21$, ya que son múltiplos de $7$
    \item Esto quiere decir que $1004 \equiv 3 (mod\ 7)$
\end{itemize}
Entonces, el residuo mínimo es $3$. Es decir, el tercer día de la semana. Ergo, si hoy fuese jueves, dentro de $1000$ días sería miércoles.

\end{document}