\documentclass{article}
\usepackage[utf8]{inputenc} % Required for encoding
\usepackage{graphicx} % Required for inserting images
\usepackage[backend=biber, style=alphabetic, sorting=ynt, language=spanish]{biblatex} % Required for generating references
\usepackage{gensymb} % Required for generating symbols
\usepackage{amsmath} % Required for the triple integral, matrix symbols...
\usepackage{amsthm} % Required for generating theorems
\usepackage{tikz} % Required for representing graphs
\usepackage[section]{placeins} % This is used to automatically ensure floats do not go into the next section.
\usepackage{float}

\renewcommand{\figurename}{Figura} % Renaming command "Figure" to "Figura" (in Spanish)
\renewcommand{\tablename}{Tabla} % Renaming command "Table" to "Tabla" (in Spanish)
\renewcommand{\proofname}{Solución} % Renaming "Proof" to "Solución"

\newtheorem{definition}{Definición} % Creates environment for definitions (no level specified)

\addbibresource{bibliography.bib} % Import the bibliography file

\title{Autobahn}
\author{Carlos Arturo Murcia Andrade}
\date{27 de febrero de 2023}

\begin{document}

\maketitle
\begin{center}
    \includegraphics[scale=0.25]{UNAL_Logo.png}
\end{center}

\section*{Definiciones}

\begin{definition}
    Una operación binaria se dice \textbf{asociativa} si $\forall a, b, c \in G$ tiene $(a * b) * c = a * (b * c)$.
\end{definition}

\begin{definition}
    Un \textbf{grupo} es un conjunto de elementos $G$ cuya operación binaria "$*$" es cerrada ($a, b \in G \rightarrow a * b \in G$) con un elemento especial "$e$" (conocido como neutro) que: 
    \begin{enumerate}
        \item $\exists a^{-1} \forall a$, tal que $a * a^{-1} = e$
        \item $b * e = e * b = b$
    \end{enumerate}
    Además, la operación binaria es asociativa.
\end{definition}

\begin{definition}
    Un \textbf{grafo} es un par $\Gamma = (V, E)$ donde:
    \begin{enumerate}
      \item $V$ es un conjunto finito de vertices (nodos).
      \item $E$ es una colección de pares NO ordenados de vértices (estos son conocidos como edges o aristas).
    \end{enumerate}
\end{definition}

\begin{definition}
    Dos \textbf{grafos} $\Gamma_1 = (V_1, E_1)$ y $\Gamma_2 = (V_2, E_2)$ son \textbf{isomorfos} si existe una correspondencia $1 - 1\ \theta: \Gamma_1 \rightarrow \Gamma_2$. Si $a\ adj\ b$ entonces $\theta(a)\ adj\ \theta(b)$. \\
    En otras palabras, existe una correspondencia entre los vértices que preservan la estructura del grafo.
\end{definition}

\begin{definition}
    Dos \textbf{grupos} $G$ y $H$ son \textbf{isomorfos} si existe una correspondencia $1 - 1\ \theta: G \rightarrow H$ tal que $\theta(g_1 * g_2) = \theta(g1) * \theta(g2)\ \forall g_1, g_2 \in G$.
\end{definition}

\begin{definition}
    Una \textbf{correspondencia de un conjunto} $X$ a sí mismo es llamada una \textbf{permutación} en $X$ (correspondencia $1 - 1$).
\end{definition}

\begin{definition}
    El conjunto de todas las permutaciones (correspondencias de un conjunto) es llamado el \textbf{grupo simétrico}. \\
    Se puede decir que las permutaciones ocultan simetrías.
\end{definition}

\begin{definition}
    El \textbf{grupo de automorfismos} de un grafo $\Gamma = (V, E)$  es el conjunto de todas las permutaciones en $\gamma$ que mantienen la estructura del grafo.
\end{definition}

\section*{Información adicional}

\noindent
Las capturas de pantalla que se mostrarán a continuación exhibirán la implementación de un programa (cuyos detalles, por simplicidad, están abstraídos) que permite determinar si una tabla de multiplicación representa un grupo o no (o si las operaciones definidas en la tabla de multiplicación son cerradas). Esto será de utilidad en las pruebas que se realizarán más adelante.

\begin{figure}[h!] % h! means "place it exactly here"
    \centering
        \includegraphics[scale=0.55]{function_is_matrix_a_group.png}
        \caption{Función usada para determinar si una tabla de multiplicación es un grupo o no (los detalles de las funciones internas están abstraídos).}
\end{figure}

\begin{figure}[h!] % h! means "place it exactly here"
    \centering
        \includegraphics[scale=0.8]{function_print_program_info.png}
        \caption{Función que explica el funcionamiento del programa y muestra su autor (el mismo autor de este documento).}
\end{figure}

\newpage
\section{¿Qué es una Autobahn y para qué sirve?}

Una Autobahn (grafo de red neuronal basado en automorfismos) es un tipo de grafo que usa el grupo de automorfismos de un grafo para definir redes neuronales "equivariantes" (tales que preservan las simetrías de un grafo).

\noindent
Sus aplicaciones pueden ser usadas en (por ejemplo) análisis de conexiones de redes sociales (los nodos representan personas) y en descubrimiento de fármacos (los grafos representan moléculas) \cite{thiede_zhou_kondor_2021}.

\section{¿Por qué los autores proponen utilizar los automorfismos de grafos para reflejar las simetrías internas de un grafo?}

Los automorfismos de grafos son propuestos para reflejar las simetrías internas de un grafo porque preservan las relaciones de adyacencia entre sus vértices (mediante el uso de permutaciones).

\noindent
Si un subgrafo es simétrico a un automorfismo, entonces, estos son identificados como equivalentes para realizar el proceso de computación del algoritmo definido en la Autobahn \cite{thiede_zhou_kondor_2021}.

\section{Probar los isomorfismos sugeridos en la siguiente figura}

\begin{figure}[h!] % h! means "place it exactly here"
    \centering
        \includegraphics[scale=1.25]{isomorphisims.jpg}
        \caption{4 grafos y sus grupos de automorfismos.}
        \label{figura1}
\end{figure}

\noindent
Los grupos de automorfismos son los siguientes:
\begin{itemize}
  \item $\mathbb{Z_1}$ : El grupo compuesto por el resultado de todos los números módulo 1. O en otras palabras, el número cero (es decir, el grupo de automorfismo tiene un único elemento "inmutable"/neutro).
  \item $\mathbb{S_9}$:  El grupo simétrico de orden 9.
  \item $\mathbb{S_3} \times \mathbb{S_2}$:  El producto cartesiano de los grupos simétrico $\mathbb{S_3}$ (de orden 3) y $\mathbb{S_2}$ (de orden 2).
  \item $\mathbb{D_6}$:  El grupo diedral de orden 6.
\end{itemize}

\subsection{Probar que el automorfismo de grafo de la esquina superior izquierda en la figura \ref{figura1} es isomorfo al grupo $\mathbb{Z_1}$}

\begin{proof}
    Se conoce que el grupo $\mathbb{Z_1}$ contiene un solo elemento, en este caso, el grafo sin alterar. Entonces, existe una sola permutación (el grafo inalterado), es decir, el grupo de automorfismos tiene un solo elemento. Ahora, este grafo será isomorfo a un grafo con las mismas características (misma cantidad de vértices, aristas, y misma estructura).

    \noindent
    Sean $\Gamma_1 : \{ [A,C],\ [A,B],\ [B,C],\ [B,D],\ [B,F],\ [C,E],\ [D,E],\ [D,G]\}$ y $\Gamma_2 : \{ [1,3],\ [1,2],\ [2,3],\ [2,4],\ [2,6],\ [3,5],\ [4,5],\ [4,7]\}$ grafos donde $\Gamma_2 \in \mathbb{Z_1}$.

    \begin{figure}[h] % This figure contains two graphs
        \begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}]
            \begin{scope}
                \node[main] (1) {$A$}; 
                \node[main] (2) [below right of = 1] {$B$};
                \node[main] (3) [below left of = 1] {$C$}; 
                \node[main] (4) [below of = 2] {$D$};
                \node[main] (5) [below of = 3] {$E$}; 
                \node[main] (6) [right of = 2] {$F$};
                \node[main] (7) [right of = 4] {$G$};
                \draw (1) -- (2);
                \draw (1) -- (3);
                \draw (2) -- (3);
                \draw (2) -- (4);
                \draw (3) -- (5);
                \draw (4) -- (5);
                \draw (2) -- (6);
                \draw (4) -- (7);
            \end{scope}
            \begin{scope}[xshift=7.5cm]
                \node[main] (1) {$1$}; 
                \node[main] (2) [below right of = 1] {$2$};
                \node[main] (3) [below left of = 1] {$3$}; 
                \node[main] (4) [below of = 2] {$4$};
                \node[main] (5) [below of = 3] {$5$}; 
                \node[main] (6) [left of = 3] {$6$};
                \node[main] (7) [left of = 5] {$7$};
                \draw (1) -- (2);
                \draw (1) -- (3);
                \draw (2) -- (3);
                \draw (2) -- (4);
                \draw (3) -- (5);
                \draw (4) -- (5);
                \draw (3) -- (6);
                \draw (5) -- (7);
            \end{scope}
        \end{tikzpicture}
        \caption{Representación de $\Gamma_1$ y $\Gamma_2$}
    \end{figure}

    \noindent
    Sabemos que $\Gamma_1$ y $\Gamma_2$ tienen la misma cantidad de vértices y aristas. Y si dibujamos las matrices de adyacencia, verificaremos que sus adyacencias coinciden. Por lo tanto, $\Gamma_1$ es isomorfo a $\mathbb{Z_1}$.

    \begin{table}[h!] % h! means "place it exactly here"
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
            \hline % Horizontal line
             & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{GRADO}\\
            \hline % Horizontal line
            \textbf{A} & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 2 \\
            \hline % Horizontal line
            \textbf{B} & 1 & 0 & 1 & 1 & 0 & 1 & 0 & 4 \\
            \hline % Horizontal line
            \textbf{C} & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 3 \\
            \hline % Horizontal line
            \textbf{D} & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 3 \\
            \hline % Horizontal line
            \textbf{E} & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 3 \\
            \hline % Horizontal line
            \textbf{F} & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 \\
            \hline % Horizontal line
            \textbf{G} & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\
            \hline % Horizontal line
        \end{tabular}
        \caption{Matriz de adyacencia de $\Gamma_1$}
    \end{table}

    \begin{table}[h!] % h! means "place it exactly here"
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
            \hline % Horizontal line
             & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{GRADO}\\
            \hline % Horizontal line
            \textbf{1} & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 2 \\
            \hline % Horizontal line
            \textbf{2} & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 3 \\
            \hline % Horizontal line
            \textbf{3} & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 4 \\
            \hline % Horizontal line
            \textbf{4} & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 3 \\
            \hline % Horizontal line
            \textbf{5} & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 3 \\
            \hline % Horizontal line
            \textbf{6} & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 \\
            \hline % Horizontal line
            \textbf{7} & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 \\
            \hline % Horizontal line
        \end{tabular}
        \caption{Matriz de adyacencia de $\Gamma_2$}
    \end{table}
\end{proof}

\subsection{Probar que el automorfismo de grafo de la esquina inferior izquierda en la figura \ref{figura1} es isomorfo al grupo $\mathbb{S_2} \times \mathbb{S_3}$}

\begin{proof}
    \noindent
    Es necesario definir las posibles permutaciones de $\mathbb{S_2} \times \mathbb{S_3}$ (el conjunto de entrada) del siguiente modo (daremos por conveniencia valores $a - l$ a los valores del dominio):

    \begin{table}[h!]
        \centering
        \begin{tabular}{|c|c|}
            \hline % Horizontal line
            \textbf{a} & [45] [123]\\
            \hline % Horizontal line
            \textbf{b} & [54] [123]\\
            \hline % Horizontal line
            \textbf{c} & [45] [132]\\
            \hline % Horizontal line
            \textbf{d} & [54] [132]\\
            \hline % Horizontal line
            \textbf{e} & [45] [213]\\
            \hline % Horizontal line
            \textbf{f} & [54] [213]\\
            \hline % Horizontal line
            \textbf{g} & [45] [231]\\
            \hline % Horizontal line
            \textbf{h} & [54] [231]\\
            \hline % Horizontal line
            \textbf{i} & [45] [312]\\
            \hline % Horizontal line
            \textbf{j} & [54] [312]\\
            \hline % Horizontal line
            \textbf{k} & [45] [321]\\
            \hline % Horizontal line
            \textbf{l} & [54] [321]\\
            \hline % Horizontal line
        \end{tabular}
        \caption{Elementos del dominio (posibles permutaciones) del conjunto $\mathbb{S_2} \times \mathbb{S_3}$}
        \label{dominioS2xS3}
    \end{table}

    \noindent
    Entonces, el conjunto de entrada queda definido como $\mathbb{S_2} \times \mathbb{S_3} :  \{a,\ b,\ c,\ d,\ e,\ f,\ g,\ h,\ i,\ j,\ k,\ l\}$. Y su tabla de multiplicación (del grupo de automorfismos) así:

    \begin{table}[h] % h means "place it here"
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline % Horizontal line
            \textbf{*} & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} & \textbf{f} & \textbf{g} & \textbf{h} & \textbf{i} & \textbf{j} & \textbf{k} & \textbf{l} \\
            \hline % Horizontal line
            \textbf{a} & a & b & c & d & e & f & i & j & g & h & k & l \\
            \hline % Horizontal line
            \textbf{b} & b & a & d & c & f & e & j & i & h & g & l & k \\
            \hline % Horizontal line
            \textbf{c} & c & d & a & b & i & j & e & f & k & l & g & h \\
            \hline % Horizontal line
            \textbf{d} & d & c & b & a & j & i & f & e & l & k & h & g \\
            \hline % Horizontal line
            \textbf{e} & e & f & g & h & a & b & k & l & c & d & i & j \\
            \hline % Horizontal line
            \textbf{f} & f & e & h & g & b & a & l & k & d & c & j & i \\
            \hline % Horizontal line
            \textbf{g} & g & h & e & f & k & l & a & b & i & j & c & d \\
            \hline % Horizontal line
            \textbf{h} & h & g & f & e & l & k & b & a & j & i & d & c \\
            \hline % Horizontal line
            \textbf{i} & i & j & k & l & c & d & g & h & a & b & e & f \\
            \hline % Horizontal line
            \textbf{j} & j & i & l & k & d & c & h & g & b & a & f & e \\
            \hline % Horizontal line
            \textbf{k} & k & l & i & j & g & h & c & d & e & f & a & b \\
            \hline % Horizontal line
            \textbf{l} & l & k & j & i & h & g & d & c & f & e & b & a \\
            \hline % Horizontal line
        \end{tabular}
        \caption{Tabla de multiplicación de todas las operaciones entre $\mathbb{S_2} \times \mathbb{S_3}$.}
        \label{tablaS2xS3}
    \end{table}

    \noindent
    Con la tabla de multiplicación definida, se usará el programa hecho en Python (mencionado al inicio de este documento) para verificar las características de la tabla de multiplicación.
    
    \begin{figure}[h!] % h! means "place it exactly here"
        \centering
            \includegraphics[scale=0.55]{Input_S2_x_S3.png}
            \caption{Datos de entrada correspondientes a la representación de la tabla de multiplicación y el conjunto de entrada de $\mathbb{S_2} \times \mathbb{S_3}$.}
    \end{figure}
    
    \begin{figure}[h!] % h! means "place it exactly here"
        \centering
            \includegraphics[scale=0.8]{Output_S2_x_S3.png}
            \caption{Salida del programa que las diferentes características de la tabla de multiplicación de $\mathbb{S_2} \times \mathbb{S_3}$.}
    \end{figure}

    \noindent
    Aunque la tabla de multiplicación representada por el producto cartesiano entre $\mathbb{S_2}$ y $\mathbb{S_3}$ no forma un grupo, su operación si es interna (todas pertenecen a $\mathbb{S_2} \times \mathbb{S_3}$). Ahora bien, hay correspondencia de vértices, aristas y adyacencias (tal como se puede extrapolar de la tabla \ref{dominioS2xS3}). Esto nos permite concluir que los automorfismos definidos en la tabla \ref{tablaS2xS3} son isomorfos a un grafo $\mathbb{S_2} \times \mathbb{S_3}$.
\end{proof}

\subsection{Probar que el automorfismo de grafo de la esquina inferior derecha en la figura \ref{figura1} es isomorfo al grupo $\mathbb{D_6}$}

\begin{proof}
    Para comenzar, es preciso dibujar un hexágono regular (que podrá ser organizado como un grafo de 6 vértices y 6 nodos) así:

    \begin{figure}[h!] % h! means "place it exactly here"
        \centering
            \includegraphics[scale=0.25]{Regular_Hexagon.png}
            \caption{Representación de un hexágono regular, con sus vértices numerados de 1 a 6.}
    \end{figure}

    \noindent % Removes identation
    Ahora, procederemos a representar las 6 rotaciones (de $60 \degree$ en $60 \degree$, desde $0 \degree$ hasta $300 \degree$) y sus 6 reflexiones (el “espejo” de estas 6 rotaciones) en una tabla (“organizando” sus vértices) del siguiente modo:
    
    \begin{table}[h!] % h! means "place it exactly here"
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|}
            \hline % Horizontal line
            \textbf{Original} & 1 & 2 & 3 & 4 & 5 & 6 \\
            \hline % Horizontal line
            \textbf{Original Rotated 60\degree} & 6 & 1 & 2 & 3 & 4 & 5 \\
            \hline % Horizontal line
            \textbf{Original Rotated 120\degree} & 5 & 6 & 1 & 2 & 3 & 4 \\
            \hline % Horizontal line
            \textbf{Original Rotated 180\degree} & 4 & 5 & 6 & 1 & 2 & 3 \\
            \hline % Horizontal line
            \textbf{Original Rotated 240\degree} & 3 & 4 & 5 & 6 & 1 & 2 \\
            \hline % Horizontal line
            \textbf{Original Rotated 300\degree} & 2 & 3 & 4 & 5 & 6 & 1 \\
            \hline % Horizontal line
            \textbf{Flipped} & 4 & 5 & 3 & 2 & 1 & 6 \\
            \hline % Horizontal line
            \textbf{Flipped Rotated 60\degree} & 6 & 4 & 5 & 3 & 2 & 1 \\
            \hline % Horizontal line
            \textbf{Flipped Rotated 120\degree} & 1 & 6 & 4 & 5 & 3 & 2 \\
            \hline % Horizontal line
            \textbf{Flipped Rotated 180\degree} & 2 & 1 & 6 & 4 & 5 & 3 \\
            \hline % Horizontal line
            \textbf{Flipped Rotated 240\degree} & 3 & 2 & 1 & 6 & 4 & 5 \\
            \hline % Horizontal line
            \textbf{Flipped Rotated 300\degree} & 5 & 3 & 2 & 1 & 6 & 4 \\
            \hline % Horizontal line
        \end{tabular}
        \caption{Representación numérica de todas los posibles “posicionamientos” de un hexágono regular.}
        \label{dominioD6}
    \end{table}
    
    \noindent % Removes identation
    Esta tabla nos permite hallar el dominio (elementos del conjunto) representativo de todas las posibles simetrías del hexágono:
    
    \begin{multline*} % Using \\ splits the equation when it gets too long
        G = \{Original,\ Original Rotated 60\degree,\ Original Rotated 120\degree, \\
        Original Rotated 180\degree,\ Original Rotated 240\degree,\ Original Rotated 300\degree, \\
        Flipped,\ Flipped Rotated 60\degree,\ Flipped Rotated 120\degree, \\
        Flipped Rotated 180\degree,\ Flipped Rotated 240\degree,\ Flipped Rotated 300\degree\}
    \end{multline*}
    
    \noindent % Removes identation
    Habiendo definido el dominio, es necesario escribir ("generar") la tabla de multiplicación:
    
    \noindent % Removes identation
    \textbf{Nota}: Por conveniencia se asignan valores $a - l$ a los elementos del conjunto, tal que: $G = \{a,\ b,\ c,\ d,\ e,\ f,\ g,\ h,\ i,\ j,\ k,\ l\}$
    
    \begin{table}[h!] % h! means "place it exactly here"
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline % Horizontal line
            \textbf{*} & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} & \textbf{f} & \textbf{g} & \textbf{h} & \textbf{i} & \textbf{j} & \textbf{k} & \textbf{l} \\
            \hline % Horizontal line
            \textbf{a} & a & b & c & d & e & f & g & h & i & j & k & l \\
            \hline % Horizontal line
            \textbf{b} & b & c & d & e & f & a & h & i & j & k & l & g \\
            \hline % Horizontal line
            \textbf{c} & c & d & e & f & a & b & i & j & k & l & g & h \\
            \hline % Horizontal line
            \textbf{d} & d & e & f & a & b & c & j & k & l & g & h & i \\
            \hline % Horizontal line
            \textbf{e} & e & f & a & b & c & d & k & l & g & h & i & j \\
            \hline % Horizontal line
            \textbf{f} & f & a & b & c & d & e & l & g & h & i & j & k \\
            \hline % Horizontal line
            \textbf{g} & g & h & i & j & k & l & a & b & c & d & e & f \\
            \hline % Horizontal line
            \textbf{h} & h & i & j & k & l & g & b & c & d & e & f & a \\
            \hline % Horizontal line
            \textbf{i} & i & j & k & l & g & h & c & d & e & f & a & b \\
            \hline % Horizontal line
            \textbf{j} & j & k & l & g & h & i & d & e & f & a & b & c \\
            \hline % Horizontal line
            \textbf{k} & k & l & g & h & i & j & e & f & a & b & c & d \\
            \hline % Horizontal line
            \textbf{l} & l & g & h & i & j & k & f & a & b & c & d & e \\
            \hline % Horizontal line
        \end{tabular}
        \caption{Tabla de multiplicación de todas las operaciones entre simetrías del hexágono regular.}
        \label{tablaD6}
    \end{table}
    
    \noindent % Removes identation
    Con la tabla de multiplicación definida, se usará el programa hecho en Python (mencionado al inicio de este documento) para verificar las características de la tabla de multiplicación.

    \begin{figure}[h!] % h! means "place it exactly here"
        \centering
            \includegraphics[scale=0.55]{Input_D6.png}
            \caption{Datos de entrada que corresponden a la tabla de multiplicación y conjunto de entrada $\mathbb{D_6}$.}
    \end{figure}
    
    \begin{figure}[h!] % h! means "place it exactly here"
        \centering
            \includegraphics[scale=0.8]{Output_D6.png}
            \caption{Salida del programa que muestra que la matriz de multiplicación generada por las operaciones entre las posibles simetrías de un hexágono regular, forman un grupo.}
    \end{figure}

    \noindent
    Al igual que en el caso anterior, se puede ver que todos los posibles automorfismos pertenecen al grupo $\mathbb{D_6}$, adicionalmente a partir de la tabla \ref{dominioD6} se puede inferir que hay coincidencia en el número de aristas, vértices y adyacencias.  Esto nos permite concluir que los automorfismos definidos en la tabla \ref{tablaD6} son isomorfos a un grafo $\mathbb{D_6}$.
\end{proof}

\newpage
\subsection{Probar que el automorfismo de grafo de la esquina superior derecha en la figura \ref{figura1} es isomorfo al grupo $\mathbb{S_9}$}

\begin{proof}
    \noindent
    Sabemos que todas las posibles simetrías de un grafo $\mathbb{S_9}$ son de grado $9!$ (es decir, existen $9!$ simetrías). Ahora, también es cierto decir que cualquier simetría tendrá un nodo central y 9 nodos “orbitantes” conectados a dicho nodo central (de ahí la forma de “estrella” de todos los automorfismos). Entonces, todo automorfismo tendrá la misma configuración de nodos y vértices (10 y 9 respectivamente), y, también, la estructura del grafo se mantendrá (es decir, tendrá la misma forma de “estrella” con un nodo central y 9 “orbitantes”). Por ello, se puede concluir que los grafos son isomorfos al grupo $\mathbb{S_9}$.
\end{proof}

\section{Explique en que consiste la siguiente figura ¿Cuál es su relación con el grupo de automorfismos de $\mathbb{D_6}$?}

\begin{figure}[h!] % h! means "place it exactly here"
    \centering
        \includegraphics[scale=0.6]{Algorithm.png}
        \caption{Algoritmo de la Autobahn aplicado a un grafo ciclico.}
\end{figure}

\noindent
La figura anterior explica el algoritmo de la Autobahn aplicado a un grafo cíclico. Se relaciona con el grupo de automorfismos $\mathbb{D_6}$ en el hecho de que este algoritmo solo puede ser aplicado en grupos de automorfismos, y en el hecho de que el grafo resultante es parte del grupo de automorfismos $\mathbb{D_6}$.

\printbibliography

\end{document}
