\documentclass{article}

\usepackage[utf8]{inputenc} % Required for encoding
\usepackage{graphicx} % Required for inserting images
\usepackage{gensymb} % Required for generating symbols
\usepackage{amsmath} % Required for the triple integral, matrix symbols...
\usepackage{amsthm} % Required for generating theorems
\usepackage{amsfonts} % Required for generating some symbols, like Z (for integers)
\usepackage[section]{placeins} % This is used to automatically ensure floats do not go into the next section.
\usepackage{float} % Should be related to the package above (?)

\renewcommand{\proofname}{Solución} % Renaming "Proof" to "Solución"

\newtheorem*{theorem*}{Teorema} % Creates environment for theorems (no level specified). The asterisk (*) means it is not numerated.
\newtheorem*{definition*}{Definición} % Creates environment for definitions (no level specified). The asterisk (*) means it is not numerated.
\newtheorem*{lemm*}{Lema} % Creates environment for lemmas. The asterisk (*) means it is not numerated.

\title{Taller Ecuaciones en Diferencias}
\author{Carlos Arturo Murcia Andrade}
\date{29 de mayo de 2023}

\begin{document}

\maketitle
\begin{center}
    \includegraphics[scale=0.25]{UNAL_Logo.png}
\end{center}

\section*{Fórmulas e información útil}

\subsection*{Progresión geométrica}

\noindent
Una suma como $S_n = a_1 + a_2 + ... + a_{n-1} + a_n$ representa una progresión geométrica cuya solución es
\begin{align*}
    S_n = a_1 * \frac{r^n - 1}{r - 1}
\end{align*}
donde:
\begin{itemize}
    \item $a_1$ es el primer elemento de la suma.
    \item $r$ es la razón (o el patrón) de la suma.
    \item $n$ es el número de elementos en la suma.
\end{itemize}

\subsection*{Formulas generales de ecuaciones en diferencias}

\noindent
Una ecuación en diferencia de la forma $u_n = k * u_{n-1}$ tiene como solución general:
\begin{align*}
    u_n = k^n * u_0
\end{align*}

\noindent
Una ecuación en diferencia de la forma $u_n = k * u_{n-1} + c$ tiene como solución general:
\begin{align*}
    u_n = k^n * u_0 + c * \left( \frac{k^n - 1}{k - 1} \right)
\end{align*}
con $k \neq 1$. \\

\noindent
Una ecuación de la forma $u_n + a * u_{n-1} + b * u_{n-2} = f(n)$ o de la forma $u_n + k * u_{n-a} = f(n)$ son ecuaciones en diferencias no homogéneas. Cuya solución particular puede ser:
\begin{center}
    \begin{tabular}{ |c|c| } 
     \hline
     $f(n)$ & Solución particular \\
     \hline
     $c$ (constante) & $a$ \\
     $n$ & $a + bn$ \\
     $n^2$ & $a + bn + cn^2$ \\
     $k^n$ & $ank^n$ o $ak^n$ \\
     \hline
    \end{tabular}
\end{center}
La solución general a este tipo de ecuaciones es la solución general de $u_n$ más la solución particular de $f(n)$.

\section{Ejercicio 1}

\subsection{Enunciado}

\noindent
Una bomba de vacío elimina un tercio del aire restante en un cilindro con cada acción. Formule una ecuación que represente esta situación, ¿después de cuantas acciones hay solamente $1/1000000$ de aire inicial?

\subsection{Solución}

\noindent
Si se elimina un tercio ($\frac{1}{3}$) del aire restante con cada operación, quiere decir que quedan dos tercios ($\frac{2}{3}$) de aire del aire cada vez que se acciona la bomba de vacío. Entonces, se tiene:
\begin{align*}
    u_n = \frac{2}{3} * u_{n-1} \frac{2}{3} * \frac{2}{3} * u_{n-2} = \frac{2}{3} * \frac{2}{3} * \frac{2}{3} * u_{n-3} = \left(\frac{2}{3}\right)^{n} * u_0
\end{align*}
Además, se tiene que:
\begin{align*}
    u_n = 10^{-5} * u_0
\end{align*}
Si igualamos:
\begin{align*}
    \left(\frac{2}{3}\right)^{n} * u_0 &= 10^{-5} * u_0 \\
    \left(\frac{2}{3}\right)^{n} &= 10^{-5} \\
    \log\left(\left(\frac{2}{3}\right)^{n}\right) &= \log(10^{-5}) \\
    n * \log\left(\left(\frac{2}{3}\right)\right) &= -5 * \log(10) \\
    n &= \frac{-5}{\log\left(\left(\frac{2}{3}\right)\right)} \approx 28
\end{align*}
Teniendo esto presente, se puede decir que después de la vigesimoctava acción (aproximadamente) quedará $1/1000000$ del aire inicial.

\section{Ejercicio 2}

\subsection{Enunciado}

\noindent
Una población se incrementa a una tasa de $25$ por cada $1000$ por año. Formule una ecuación en diferencias que describa esta situación. Resuélvala y encuentre la población en $15$ años, asumiendo que la población ahora es de $200$ millones. ¿Qué tan largo tomará que la población alcance $750$ millones?

\subsection{Solución}

\noindent
La tasa de crecimiento puede ser definida como $1 + \frac{25}{1000} = 1 + 0.025 = 1.025$. Entonces se tiene:
\begin{align*}
    u_n &= 1.025 * u_{n-1} = 1.025 * 1.025 * u_{n-2} = 1.025 * 1.025 * 1.025 * u_{n-3} \\
    u_n &= 1.025^{n} * u_0
\end{align*}
Si $u_0 = 200000000$ y $n = 15$, ¿cuál es el valor de $U_{15}$?
\begin{align*}
    u_n &= 1.025^{15} * 200000000 \approx 1.448 * 200000000 \approx 289660000
\end{align*}
La población dentro de $15$ años será de aproximadamente $289660000$ (un poco más de $289.5$ millones). \\

\noindent
Si $u_0 = 200000000$ y $u_n = 750000000$, ¿cuál es el valor de $n$?
\begin{align*}
    750000000 &= 1.025^{n} * 200000000 \\
    \frac{75}{20} &= 1.025^{n} \\
    3.75 &= 1.025^{n} \\
    \log(3.75) &= n * \log(1.025) \\
    n &= \frac{\log(3.75)}{\log(1.025)} \approx 53.5
\end{align*}
Tomaría aproximadamente unos $53$ años y medio para que la población llegue a $750$ millones.

\section{Ejercicio 3}

\subsection{Enunciado}

\noindent
Resuelva:
\begin{itemize}
    \item $u_n = 4 * u_{n-1} - 1$, para $n \geq 2$
    \item $u_n = 3 * u_{n-1} + 2$, para $n \geq 2$
\end{itemize}

\subsection{Solución}

\subsubsection{$u_n = 4 * u_{n-1} - 1$, para $n \geq 2$}

\noindent
Para resolver $u_n$. Primero es preciso definir $u_{n-1}$, $u_{n-2}$ y $u_{n-3}$.
\begin{align*}
    u_n = 4 * u_{n-1} - 1 \\
    u_{n-1} = 4 * u_{n-2} - 1 \\
    u_{n-2} = 4 * u_{n-3} - 1 \\
    u_{n-3} = 4 * u_{n-4} - 1
\end{align*}
Una vez hecho esto, se hace una sustitución hacia atrás.
\begin{align*}
    u_{n-3} &= 4 * u_{n-4} - 1 \\
    u_{n-2} &= 4 * u_{n-3} - 1 = 4 * (4 * u_{n-4} - 1) - 1 \\
    u_{n-1} &= 4 * u_{n-2} - 1 = 4 * (4 * (4 * u_{n-4} - 1) - 1) - 1 \\
    u_n &= 4 * u_{n-1} - 1 = 4 * (4 * (4 * (4 * u_{n-4} - 1) - 1) - 1) - 1
\end{align*}
Lo que nos lleva a:
\begin{align*}
    u_n = 4^{n-1} * u_1 - (4^{n-2} + 4^{n-3} + ... + 4^1 + 4^0)
\end{align*}
Usando la solución de la progresión geométrica tenemos:
\begin{align*}
    u_n &= 4^{n-1} * u_1 - \frac{4^{n-1} - 1}{3} \\
    u_n &= 4^{n-1} * u_1 - \frac{1}{3} * (4^{n-1} - 1) \\
    u_n &= 4^{n-1} * \left(u_1 - \frac{1}{3}\right) + \frac{1}{3}
\end{align*}

\subsubsection{$u_n = 3 * u_{n-1} + 2$, para $n \geq 2$}

\noindent
Para resolver $u_n$. Primero es preciso definir $u_{n-1}$, $u_{n-2}$ y $u_{n-3}$.
\begin{align*}
    u_n = 3 * u_{n-1} + 2 \\
    u_{n-1} = 3 * u_{n-2} + 2 \\
    u_{n-2} = 3 * u_{n-3} + 2 \\
    u_{n-3} = 3 * u_{n-4} + 2
\end{align*}
Una vez hecho esto, se hace una sustitución hacia atrás.
\begin{align*}
    u_{n-3} &= 3 * u_{n-4} + 2 \\
    u_{n-2} &= 3 * u_{n-3} + 2 = 3 * (3 * u_{n-4} + 2) + 2 \\
    u_{n-1} &= 3 * u_{n-2} + 2 = 3 * (3 * (3 * u_{n-4} + 2) + 2) + 2 \\
    u_n &= 3 * u_{n-1} + 2 = 3 * (3 * (3 * (3 * u_{n-4} + 2) + 2) + 2) + 2
\end{align*}
Lo que nos lleva a:
\begin{align*}
    u_n = 3^{n-1} * u_1 + 2 * (3^{n-2} + 3^{n-3} + ... + 3^1 + 3^0)
\end{align*}
Usando la solución de la progresión geométrica tenemos:
\begin{align*}
    u_n &= 3^{n-1} * u_1 + 2 * \frac{3^{n-1} - 1}{2} \\
    u_n &= 3^{n-1} * u_1 + 3^{n-1} - 1 \\
    u_n &= 3^{n-1} * (u_1 + 1) - 1
\end{align*}

\section{Ejercicio 4}

\subsection{Enunciado}

\noindent
Encuentre la solución general para las siguientes ecuaciones:

\begin{itemize}
    \item $u_n + 4 * u_{n-1} + 3 = 0$, para $n \geq 1$
    \item $u_n + 2 * u_{n-1} - 13 = 0$, para $n \geq 1$
\end{itemize}

\subsection{Solución}

\subsubsection{$u_n + 4 * u_{n-1} + 3 = 0$, para $n \geq 1$}

\noindent
Si despejamos $u_n$, tenemos $u_n = -4 * u_{n-1} - 3$. Ahora, es preciso definir $u_{n-1}$, $u_{n-2}$ y $u_{n-3}$. 
\begin{align*}
    u_n =  -(4 * u_{n-1} + 3) \\
    u_{n-1} = -(4 * u_{n-2} + 3) \\
    u_{n-2} = -(4 * u_{n-3} + 3) \\
    u_{n-3} = -(4 * u_{n-4} + 3)
\end{align*}
Una vez hecho esto, se hace una sustitución hacia atrás.
\begin{align*}
    u_{n-3} &= -(4 * u_{n-4} + 3) \\
    u_{n-2} &= -(4 * -(4 * u_{n-4} + 3) + 3) \\
    u_{n-1} &= -(4 * -(4 * -(4 * u_{n-4} + 3) + 3) + 3) \\
    u_n &=  -(4 * -(4 * -(4 * -(4 * u_{n-4} + 3) + 3) + 3) + 3)
\end{align*}
Lo que nos lleva a:
\begin{align*}
    u_n = -4^n * u_0 - 3 * (4^{n-1} + 4^{n-2} + ... + 4^1 + 4^0)
\end{align*}
Usando la solución de la progresión geométrica tenemos:
\begin{align*}
    u_n &= -4^n * u_0 - 3 * \frac{4^n - 1}{3} \\
    u_n &= -4^n * u_0 - 4^n + 1 \\
    u_n &= -4^n * (u_0 + 1) + 1 \\
\end{align*}
Entonces, la solución general es $u_n = -4^n * (u_0 + 1) + 1$, para $n \geq 1$.

\subsubsection{$u_n + 2 * u_{n-1} - 13 = 0$, para $n \geq 1$}

\noindent
Si despejamos $u_n$, tenemos $u_n = -2 * u_{n-1} + 13$. Ahora, es preciso definir $u_{n-1}$, $u_{n-2}$ y $u_{n-3}$. 
\begin{align*}
    u_n =  -2 * u_{n-1} + 13 \\
    u_{n-1} = -2 * u_{n-2} + 13 \\
    u_{n-2} = -2 * u_{n-3} + 13 \\
    u_{n-3} = -2 * u_{n-4} + 13
\end{align*}
Una vez hecho esto, se hace una sustitución hacia atrás.
\begin{align*}
    u_{n-3} &= -2 * u_{n-4} + 13 \\
    u_{n-2} &= -2 * (-2 * u_{n-4} + 13) + 13 \\
    u_{n-1} &= -2 * (-2 * (-2 * u_{n-4} + 13) + 13) + 13 \\
    u_n &=  -2 * (-2 * (-2 * (-2 * u_{n-4} + 13) + 13) + 13) + 13
\end{align*}
Lo que nos lleva a:
\begin{align*}
    u_n = -2^n * u_0 + 13 * (2^{n-1} + 2^{n-2} + ... + 2^1 + 2^0)
\end{align*}
Usando la solución de la progresión geométrica tenemos:
\begin{align*}
    u_n &= -2^n * u_0 + 13 * (2^n - 1) \\
    u_n &= -2^n * u_0 + 13 * 2^n - 13 \\
    u_n &= 2^n * (13 - u_0) - 13 \\
\end{align*}
Entonces, la solución general es $u_n = 2^n * (13 - u_0) - 13$, para $n \geq 1$.

\section{Ejercicio 5}

\subsection{Enunciado}

\noindent
Encuentre las soluciones particulares para:
\begin{itemize}
    \item $u_n = 3 * u_{n-1} + 5$, para $n \geq 1$ y $u_0 = 1$
    \item $u_n = -2 * u_{n-1} + 6$, para $n \geq 2$ y $u_1 = 3$
\end{itemize}

\subsection{Solución}

\subsubsection{$u_n = 3 * u_{n-1} + 5$, para $n \geq 1$ y $u_0 = 1$}

\noindent
Teniendo definido $u_n$, es preciso definir $u_{n-1}$, $u_{n-2}$ y $u_{n-3}$. 
\begin{align*}
    u_n =  3 * u_{n-1} + 5 \\
    u_{n-1} = 3 * u_{n-2} + 5 \\
    u_{n-2} = 3 * u_{n-3} + 5 \\
    u_{n-3} = 3 * u_{n-4} + 5
\end{align*}
Una vez hecho esto, se hace una sustitución hacia atrás.
\begin{align*}
    u_{n-3} &= 3 * u_{n-4} + 5 \\
    u_{n-2} &= 3 * (3 * u_{n-4} + 5) + 5 \\
    u_{n-1} &= 3 * (3 * (3 * u_{n-4} + 5) + 5) + 5 \\
    u_n &=  3 * (3 * (3 * (3 * u_{n-4} + 5) + 5) + 5) + 5
\end{align*}
Lo que nos lleva a:
\begin{align*}
    u_n = 3^n * u_0 + 5 * (3^{n-1} + 3^{n-2} + ... + 3^1 + 3^0)
\end{align*}
Usando la solución de la progresión geométrica tenemos:
\begin{align*}
    u_n &= 3^n * u_0 + \frac{5}{2} * (3^n - 1) \\
    u_n &= 3^n * u_0 + \frac{5}{2} * 3^n - \frac{5}{2} \\
    u_n &= 3^n * \left( u_0 + \frac{5}{2} \right) - \frac{5}{2}
\end{align*}
Entonces, la solución general es $u_n = 3^n * \left( u_0 + \frac{5}{2} \right) - \frac{5}{2}$, para $n \geq 1$. \\
\noindent  
Habiendo hallado la solución general, reemplazando $u_0$ en $u_n$ tenemos la solución particular:
\begin{align*}
    u_n = \frac{1}{2} (7 * 3^n - 5)
\end{align*}

\subsubsection{$u_n = -2 * u_{n-1} + 6$, para $n \geq 2$ y $u_1 = 3$}

\noindent
Teniendo definido $u_n$, es preciso definir $u_{n-1}$, $u_{n-2}$ y $u_{n-3}$. 
\begin{align*}
    u_n =  -2 * u_{n-1} + 6 \\
    u_{n-1} = -2 * u_{n-2} + 6 \\
    u_{n-2} = -2 * u_{n-3} + 6 \\
    u_{n-3} = -2 * u_{n-4} + 6
\end{align*}
Una vez hecho esto, se hace una sustitución hacia atrás.
\begin{align*}
    u_{n-3} &= -2 * u_{n-4} + 6 \\
    u_{n-2} &= -2 * (-2 * u_{n-4} + 6) + 6 \\
    u_{n-1} &= -2 * (-2 * (-2 * u_{n-4} + 6) + 6) + 6 \\
    u_n &=  -2 * (-2 * (-2 * (-2 * u_{n-4} + 6) + 6) + 6) + 6
\end{align*}
Lo que nos lleva a:
\begin{align*}
    u_n = -2^{n-1} * u_1 - 6 * (2^{n-2} + 2^{n-3} + ... + 2^1 + 2^0)
\end{align*}
Usando la solución de la progresión geométrica tenemos:
\begin{align*}
    u_n &= -2^{n-1} * u_1 - 6 * (2^{n-1} - 1) \\
    u_n &= -2^{n-1} * u_1 - 6 * 2^{n-1} + 6 \\
    u_n &= -2^{n-1} * (u_1 + 6) + 6
\end{align*}
Entonces, la solución general es $u_n = -2^{n-1} * (u_1 + 6) + 6$, para $n \geq 2$. \\
\noindent  
Habiendo hallado la solución general, reemplazando $u_1$ en $u_n$ tenemos la solución particular:
\begin{align*}
    u_n = -9 * 2^{n-1} + 6 = -3(3 * 2^{n-1} - 2)
\end{align*}

\section{Ejercicio 6}

\subsection{Enunciado}

\noindent
Encuentre y resuelva la ecuación en diferencias asociada a la siguiente serie: $7, 17, 37, 77, 157...$

\subsection{Solución}

\noindent
Para iniciar se identifican los patrones:
\begin{align*}
    u_1 &= 7 = 7 + 10 * 0 \\
    u_2 &= 17 = 7 + 10 * 1 = u_1 + 10 * 2^0 \\
    u_3 &= 37 = 17 + 10 * 2 = u_2 + 10 * 2^1 \\
    u_4 &= 77 = 37 + 10 * 4 = u_3 + 10 * 2^2 \\
    u_5 &= 157 = 77 + 10 * 8 = u_4 + 10 * 2^3
\end{align*}
Habiendo identificado los patrones, se puede plantear la ecuación en diferencias como: $u_n = u_{n-1} + 10 * 2^{n-2}$ con $n \geq 1$ y $u_1 = 7$. \\
\noindent
Para probar, podemos hallar $u_5$ y $u_6$:
\begin{align*}
    u_5 &= u_4 + 10 * 2^3 = 77 + 10 * 2^3 = 77 + 80 = 157 \\
    u_6 &= u_5 + 10 * 2^4 = 157 + 10 * 2^4 = 157 + 160 = 317
\end{align*}

\section{Ejercicio 7}

\subsection{Enunciado}

\noindent
Encuentre el pago mensual por un préstamo por $400$ millones de pesos en un periodo de $3$ años a una tasa de interés del $21\%$ por año.

\subsection{Solución}

\noindent
Tenemos el monto inicial $m = u_0 = 400000000$, el interés $i = \frac{0.21}{12} = 0.0175$ (es el $21\%$ anual, esto equivale al $0.21$ dividido entre $12$ meses) y el número de periodos $n = 36$ ($12$ meses por $3$ años), lo que implica que $u_{36} = 0$. Es preciso encontrar el pago mensual $p$. \\
\noindent
Ahora, se plantea la ecuación en diferencias. Primero, se identifican los patrones:
\begin{align*}
    u_1 &= u_0 * (1 + i) - p \\
    u_2 &= u_1 * (1 + i) - p = (u_0 * (1 + i) - p) * (1 + i) - p \\
    u_3 &= u_2 * (1 + i) - p = ((u_0 * (1 + i) - p) * (1 + i) - p) * (1 + i) - p
\end{align*}
Con este patrón se puede llegar a:
\begin{align*}
    u_n &= u_0 * (1 + i)^n - p * ((1 + i)^{n-1} + (1 + i)^{n-2} + ... + (1 + i)^1 + (1 + i)^0) \\
    u_n &= u_0 * (1 + i)^n - p * \frac{(1 + i)^n - 1}{(1 + i) - 1} = u_0 * (1 + i)^n - p * \frac{(1 + i)^n - 1}{i}
\end{align*}
\noindent
$u_n = u_0 * (1 + i)^n - p * \frac{(1 + i)^n - 1}{i}$ es la fórmula general para pagos recurrentes. \\
\noindent
Se procede a reemplazar $u_n = u_{36} = 0$, $u_0 = 400000000$, $i = \frac{0.21}{12} = 0.0175$ y $n = 36$ en la fórmula general y se procede a operar:
\begin{align*}
    0 &= 400000000 * (1 + 0.0175)^{36} - p * \frac{(1 + 0.0175)^{36} - 1}{0.0175} \\
    400000000 * 1.0175^{36} &= p * \frac{1.0175^{36} - 1}{0.0175} \\
    p &= 400000000 * 1.0175^{36} * \frac{0.0175}{1.0175^{36} - 1} \\
    p &\approx 15070100
\end{align*}
El pago mensual que se debe realizar es de aproximadamente $15070100$. Si hacemos una simulación en una hoja de cálculo, se puede verificar que la deuda se pagaría en el tiempo estipulado teniendo en cuenta el monto mensual calculado.

\begin{center}
    \includegraphics[scale=0.6]{prestamo_ejercicio7.png}
\end{center}

\section{Ejercicio 8}

\subsection{Enunciado}

\noindent
Una plantación de café incrementa su producción un $1\%$ por mes desde una tasa de $200$ toneladas por mes. Las órdenes (uso de café) permanecen en $1600$ toneladas por mes. ¿Cuánto café se puede apilar después de un periodo de $12$ meses? ¿Cuánto café se puede apilar después de un periodo de $2$ años?

\subsection{Solución}

\noindent
Sean:
\begin{itemize}
    \item $P_n$: la producción de café mensual. Siendo $P_0 = 200$
    \item $O_n$: las órdenes (el consumo) de café por mes. Ahora, ya que el consumo es constante, este puede definirse como $O = 1600$.
    \item $t = 0.01$ la tasa de incremento mensual.
    \item $C_n$: la cantidad apilada de café por mes.
\end{itemize}
Naturalmente, la producción de café puede ser definida por la siguiente ecuación en diferencias: $P_n = P_{n-1} * t + P_{n-1} = (1 + t) * P_{n-1} = 1.01 * P_{n-1}$, para $n \geq 1$. Ahora, la cantidad de café apilado puede definirse como:
\begin{align*}
    C_n = P_n - O \\
    C_n = 1.01 * P_{n-1} - O    
\end{align*}
Es decir:
\begin{align*}
    C_n = 1.01 * P_{n-1} - O \\
    C_{n-1} = 1.01 * P_{n-2} - O \\
    C_{n-2} = 1.01 * P_{n-3} - O
\end{align*}
Realizando una substitución hacia atrás se tiene:
\begin{align*}
    C_{n-2} &= 1.01 * P_{n-3} - O \\
    C_{n-1} &= 1.01 * (1.01 * P_{n-3} - O) - O \\
    C_n &= 1.01 * (1.01 * (1.01 * P_{n-3} - O) - O) - O
\end{align*}
Resolviendo:
\begin{align*}
    C_n &= 1.01^n * P_0 - 1600 * (1.01^{n-1} * 1.01^{n-2} + ... + 1.01^{1} + 1.01^{0}) \\
    C_n &= 1.01^n * P_0 - 1600 \left( \frac{1.01^n - 1}{1.01 - 1} \right) = 1.01^n * P_0 - 1600 \left( \frac{1.01^n - 1}{0.01} \right) \\
    C_n &= 1.01^n * (P_0 - 160000) + 160000
\end{align*}
Entonces, si $n = 12$ y $n = 24$:
\begin{align*}
    C_{12} = 1.01^{12} * (200 - 160000) + 160000 \approx -20000 \\
    C_{24} = 1.01^{24} * (200 - 160000) + 160000 \approx -42900
\end{align*}
Dadas las condiciones, no es posible apilar café. Es necesario aumentar la producción para cumplir siquiera con la demanda

\section{Ejercicio 9}

\subsection{Enunciado}

\noindent
La productividad en una plantación de $2000$ árboles se incrementa $5\%$ cada año por la implementación de mejores técnicas de agricultura. El granjero también planta además $100$ árboles por año. Estime el porcentaje de mejora en la productividad durante los siguientes $10$ años.

\subsection{Solución}

\noindent
Sean:
\begin{itemize}
    \item $P_0 = 2000$ la cantidad de árboles al inicio.
    \item $t = 5\% = 0.05$ el incremento anual de la productividad en la plantación.
    \item $a = 100$ la cantidad de árboles que planta el granjero cada mes.
\end{itemize}
Entonces, se comienza a identificar los patrones:
\begin{align*}
    P_0 &= 2000 \\
    P_1 &= P_0 + P_0 * t + a = P_0 * (1 + t) + a \\
    P_2 &= P_1 * (1 + t) + a = (P_0 * (1 + t) + a) * (1 + t) + a \\
    P_3 &= P_2 * (1 + t) + a = ((P_0 * (1 + t) + a) * (1 + t) + a) * (1 + t) + a
\end{align*}
Con los patrones identificados, se procede a definir la ecuación en diferencias:
\begin{align*}
    P_n &= P_0 * (1 + t)^n + a * [(1 + t)^{n-1} + (1 + t)^{n-2} + ... + (1 + t)^1 + (1 + t)^0] \\
    P_n &= P_0 * (1 + t)^n + a * \left( \frac{(1 + t)^n - 1}{(1 + t) - 1} \right) = P_0 * (1 + t)^n + a * \left( \frac{(1 + t)^n - 1}{t} \right)
\end{align*}
Reemplazando:
\begin{align*}
    P_n &= 200 * (1 + 0.05)^n + 100 * \left( \frac{(1 + 0.05)^n - 1}{0.05} \right) \\
    P_n &= 200 * 1.05^n + 100 * \left( \frac{1.05^n - 1}{0.05} \right) = 1.05^n * (200 + 2000) - 200 \\
    P_n &= 2200 * 1.05^n - 200
\end{align*}
Se calcula la cantidad de árboles plantados en $10$ años:
\begin{align*}
    P_{10} &= 2200 * 1.05^{10} - 200 \approx 3380
\end{align*}
Se plantaron aproximadamente $3380$ árboles. Entonces el incremento de la productividad puede calcularse así:
\begin{align*}
    AumentoProductividad = \frac{P_{10}}{P_0} = \frac{3380}{2000} = 1.69 = 169\%
\end{align*}
Esto quiere decir que hubo un aumento en la plantación del $169\%$ aproximadamente.

\section{Ejercicio 10}

\subsection{Enunciado}

\noindent
Resuelva $u_n = 3 * u_{n-1} + n$, para $u_1 = 5$.

\subsection{Solución}

\noindent
Para empezar, se encuentra la solución general de $u_n$. Se sabe que la solución de una ecuación de la forma $u_n = k^{n - 1} * u_1$ es $k^{n - 1} * u_1$. Entonces reemplazando $k = 3$ en $u_n$:
\begin{align*}
    u_n = 3^{n - 1} * u_1
\end{align*}
Luego, se procede a encontrar la solución particular de $f(n) = n$. Esta es $a + b * n$, si se reemplaza en $u_n - 3 * u_{n-1} = n$ tenemos:
\begin{align*}
    n &= a + bn - 3 * (a + b * (n - 1) \\
    n &= a + bn - 3a - 3bn + 3b \\
    n &= -2a + 3b - 2bn\\
    n * (1 + 2b) &= -2a + 3b \\
    n &= \frac{-2a + 3b}{1 + 2b}
\end{align*}
Ahora, la solución general de la ecuación en diferencias es:
\begin{align*}
    u_n = 3^{n - 1} * u_1 + \frac{-2a + 3b}{1 + 2b}
\end{align*}
Si se reemplaza $u_1 = 5$ en $u_n$ se tiene:
\begin{align*}
    u_n = 5 * 3^{n - 1} + \frac{-2a + 3b}{1 + 2b}
\end{align*}

\section{Ejercicio 11}

\subsection{Enunciado}

Encuentre la solución general para $u_n = u_{n - 1} + 2^n$ y $u_n = 2 * u_{n-1}+n$

\subsection{Solución}

\subsubsection{$u_n = u_{n - 1} + 2^n$}

\noindent
Para empezar, se encuentra la solución general de $u_n$. Se sabe que la solución de una ecuación de la forma $u_n = k^{n - 1} * u_1$ es $k^{n - 1} * u_1$. Entonces reemplazando $k = 1$ en $u_n$:
\begin{align*}
    u_n = 1^{n - 1} * u_1
\end{align*}
Luego, se procede a encontrar la solución particular de $f(n) = q^n$. Esta es $a * n * q^n$ o $a * q^n$, si se reemplaza $a * q^n$ con $q = 2$ en $u_n - u_{n - 1} = 2^n$ tenemos:
\begin{align*}
    2^n &= a * 2^n - a * 2^{n-1}  \\
    2^n &= a * 2^n * (1 - 2^{-1})  \\
    a^{-1} &= 1 - 2^{-1}  \\
    a &= 2
\end{align*}
Ahora, la solución general de la ecuación en diferencias es:
\begin{align*}
    u_n = 1^{n - 1} * u_1 + 2 * 2^n = 1^{n - 1} * u_1 + 2^{n + 1}
\end{align*}

\subsubsection{$u_n = 2 * u_{n - 1} + n$}

\noindent
Para empezar, se encuentra la solución general de $u_n$. Se sabe que la solución de una ecuación de la forma $u_n = k^{n - 1} * u_1$ es $k^{n - 1} * u_1$. Entonces reemplazando $k = 2$ en $u_n$:
\begin{align*}
    u_n = 2^{n - 1} * u_1
\end{align*}
Luego, se procede a encontrar la solución particular de $f(n) = n$. Esta es $a + b * n$, si se reemplaza en $u_n - 2 * u_{n-1} = n$ tenemos:
\begin{align*}
    n &= a + bn - 2 * (a + b * (n - 1) \\
    n &= a + bn - 2a - 2bn + 2b \\
    n &= -a + 2b - bn\\
    n * (1 + b) &= -a + 2b \\
    n &= \frac{-a + 2b}{1 + b}
\end{align*}
Ahora, la solución general de la ecuación en diferencias es:
\begin{align*}
    u_n = 3^{n - 1} * u_1 + \frac{-a + 2b}{1 + b}
\end{align*}

\section{Ejercicio 12}

\subsection{Enunciado}

\noindent
Si $u_n = k * u_{n-1} + 5$ y $u_1 = 4$ y $u_2 = 17$ encuentre los valores de $k$ y $u_6$.

\subsection{Solución}

\noindent
Para hallar la constante $k$ se procede a usar los datos ya conocidos, entonces:
\begin{align*}
    u_2 &= k * u_1 + 5 \\
    17 &= k * 4 + 5 \\
    12 &= k * 4 \\
    k &= \frac{12}{4} \\
    k &= 3
\end{align*}
Se sabe que una ecuación en diferencia de la forma $u_n = k * u_{n-1} + c$ tiene como solución general:
\begin{align*}
    u_n = k^n * u_0 + c * \left( \frac{k^n - 1}{k - 1} \right)
\end{align*}
Que también puede escribirse como:
\begin{align*}
    u_n = k^{n-1} * u_1 + c * \left( \frac{k^{n-1} - 1}{k - 1} \right)
\end{align*}
con $k \neq 1$. \\
Por lo tanto, usando la solución general, se tiene:
\begin{align*}
    u_n = 4 * 3^{n-1} + 5 * \left( \frac{3^{n-1} - 1}{2} \right) = 3^{n-1} * \left( 4 + \frac{5}{2} \right) - \frac{5}{2} = \frac{13}{2} * 3^{n-1} - \frac{5}{2}
\end{align*}
Con esto, se puede hallar $u_6$:
\begin{align*}
    u_6 = \frac{13}{2} * 3^{6-1} - \frac{5}{2} = \frac{13}{2} * 3^5 - \frac{5}{2} = \frac{3154}{2} = 1577
\end{align*}

\section{Ejercicio 13}

\subsection{Enunciado}

\noindent
Use iteración para resolver la siguiente relación de recurrencia $u_n = \frac{u_{n-1}}{u_{n-2}}$, para $n\geq 2$, sujeto a la condición inicial $u_1=\frac{1}{6}$.

\subsection{Solución}

\noindent
Para solucionar este problema, comenzamos por identificar los patrones:
\begin{align*}
    u_n &= \frac{u_{n-1}}{u_{n-2}} = \frac{u_{n-2} * u_{n-3}^{-1}}{u_{n-2}} = \frac{1}{u_{n-3}} \\
    u_{n-1} &= \frac{u_{n-2}}{u_{n-3}} = \frac{u_{n-3} * u_{n-4}^{-1}}{u_{n-3}} = \frac{1}{u_{n-4}} \\
    u_{n-2} &= \frac{u_{n-3}}{u_{n-4}} = \frac{u_{n-4} * u_{n-5}^{-1}}{u_{n-4}} = \frac{1}{u_{n-5}} \\
    u_{n-3} &= \frac{u_{n-4}}{u_{n-5}}
\end{align*}
Se puede observar que el patrón sigue la siguiente forma:
\begin{align*}
    u_n = \frac{1}{u_{n-3}}
\end{align*}
Bajo esa lógica, se puede manipular $u_n$ así:
\begin{align*}
    u_n = \frac{1}{u_{n-3}} = \frac{1}{u_{n-6}^{-1}} = u_{n-6} = \frac{1}{u_{n-9}} = \frac{1}{u_{n-12}^{-1}} = u_{n-12}
\end{align*}
Esto da a ver que:
\begin{align*}
    u_n = \frac{1}{u_{n-3}} = u_{n-6}
\end{align*}
Es decir:
\begin{align*}
    u_0 &= u_6 = u_{12} = u_{6k + 1} \\
    u_1 &= u_7 = u_{13} = u_{6k + 2} \\
    u_2 &= u_8 = u_{14} = u_{6k + 3} \\
    u_3 &= u_9 = u_{15} = u_{6k + 4} \\
    u_4 &= u_{10} = u_{16} = u_{6k + 5} \\
    u_5 &= u_{11} = u_{17} = u_{6k + 6} \\
\end{align*}
con $k \geq 0$. \\
\noindent
Con esto presente, procedamos a calcular de $u_1$ a $u_{12}$, considerando que $u_1 = \frac{1}{6}$:
\begin{align*}
    u_1 &= \frac{1}{6} = 6^{-1} \\
    u_2 &= \frac{u_1}{u_0} = \frac{6^{-1}}{u_0} = 6^{-1}u_0^{-1} \\
    u_3 &= \frac{u_2}{u_1} = \frac{6^{-1}u_0^{-1}}{6^{-1}} = u_0^{-1} \\
    u_4 &= \frac{u_3}{u_2} = \frac{u_0^{-1}}{6^{-1}u_0^{-1}} = 6 \\
    u_5 &= \frac{u_4}{u_3} = \frac{6}{u_0^{-1}} = 6u_0 \\
    u_6 &= \frac{u_5}{u_4} = \frac{6u_0}{6} = u_0 \\
    u_7 &= \frac{u_6}{u_5} = \frac{u_0}{6u_0} = 6^{-1} \\
    u_8 &= \frac{u_7}{u_6} = \frac{6^{-1}}{u_0} = 6^{-1}u_0^{-1} \\
    u_9 &= \frac{u_8}{u_7} = \frac{6^{-1}u_0^{-1}}{6^{-1}} = u_0^{-1} \\
    u_{10} &= \frac{u_9}{u_8} = \frac{u_0^{-1}}{6^{-1}u_0^{-1}} = 6 \\
    u_{11} &= \frac{u_{10}}{u_9} = \frac{6}{u_0^{-1}} = 6u_0 \\
    u_{12} &= \frac{u_{11}}{u_{10}} = \frac{6u_0}{6} = u_0 \\
\end{align*}
Con estos cálculos tenemos:
\begin{align*}
    u_0 &= u_6 = u_{12} = u_{6k + 1} = \frac{6u_0}{6} = u_0 \\
    u_1 &= u_7 = u_{13} = u_{6k + 2} = 6^{-1} = u_1\\
    u_2 &= u_8 = u_{14} = u_{6k + 3} = 6^{-1}u_0^{-1} = \frac{u_1}{u_0} \\
    u_3 &= u_9 = u_{15} = u_{6k + 4} = u_0^{-1} = \frac{1}{u_0} \\
    u_4 &= u_{10} = u_{16} = u_{6k + 5} = 6 = \frac{1}{u_1} \\
    u_5 &= u_{11} = u_{17} = u_{6k + 6} = 6u_0 = \frac{u_0}{u_1} \\
\end{align*}
Lo que confirma que el patrón se repite cada 6 saltos:
\begin{align*}
    u_n = \left\{ u_0, u_1 , \frac{u_1}{u_0}, \frac{1}{u_0}, \frac{1}{u_1}, \frac{u_0}{u_1}, ... \right\}
\end{align*}
Por lo que se puede definir la fórmula general así:
\begin{align*}
    f(x) =
        \begin{cases}
            u_0 & \text{para } n = 6k + 1 \\
            u_1 & \text{para } n = 6k + 2 \\
            \frac{u_1}{u_0} & \text{para } n = 6k + 3 \\
            \frac{1}{u_0} & \text{para } n = 6k + 4 \\
            \frac{1}{u_1} & \text{para } n = 6k + 5 \\
            \frac{u_0}{u_1} & \text{para } n = 6k + 6 \\
        \end{cases}
\end{align*}
con $n \geq 2$, $k \geq 0$ y $u_1 = \frac{1}{6}$. Nótese que si $u_0$ estuviese definido, todos los valores de $u_n$ tendrían un equivalente numérico.

\section{Ejercicio 14}

\subsection{Enunciado}

\noindent
Investigue el límite de $\frac{u_n}{u_{n+1}}$ si $u_n = u_{n-1} + 2 * u_{n-2}$

\subsection{Solución}

\noindent
Para encontrar más información sobre el límite de $u_n$ es necesario encontrar la fórmula general. \\
Primero, se define el polinomio característico basándonos en $u_n - u_{n-1} - 2 = 0$:
\begin{align*}
    m^2 - m - 2 = 0 \\
    (m - 2)(m + 1) = 0
\end{align*}
Esto nos da dos soluciones posibles: $m = 2$ o $m = -1$. Esto quiere decir que la formula general puede escribirse como:
\begin{align*}
    u_n = A * 2^n - B * 1^n
\end{align*}
$A$ y $B$ no están definidas dadas las condiciones iniciales. Dicho esto, se puede calcular tanto el límite cuando $n$ tiende a cero y cuando $n$ tiende a infinito. \\
Comencemos calculando:
\begin{align*}
    \lim_{n\to0} \frac{u_n}{u_{n+1}}
\end{align*}
Desarrollando tenemos:
\begin{align*}
    \lim_{n\to0} \frac{u_n}{u_{n+1}} = \lim_{n\to0}  \frac{u_0}{u_1} = \frac{A * 2^0 - B * 1^0}{A * 2^1 - B * 1^1} = \frac{A - B}{2A - B}
\end{align*}
Por lo tanto:
\begin{align*}
    \lim_{n\to0} \frac{u_n}{u_{n+1}} = \frac{A - B}{2A - B}
\end{align*}
Es preciso mencionar que no hay un valor definido de $A$ y $B$, entonces, no es posible darle un valor numérico exacto. Sin embargo, es importante detallar que $2A - B \neq 0$ para que el límite
tenga sentido. \\
Ahora calculemos:
\begin{align*}
    \lim_{n\to\infty} \frac{u_n}{u_{n+1}}
\end{align*}
Desarrollando tenemos:
\begin{align*}
    \lim_{n\to\infty} \frac{u_n}{u_{n+1}} = \lim_{n\to\infty}  \frac{A * 2^n - B * 1^n}{A * 2^{n + 1} - B * 1^{n + 1}}
\end{align*}
Se divide el numerador y el denominador por $A * 2^n$, entonces se tiene:
\begin{align*}
    \lim_{n\to\infty} \frac{u_n}{u_{n+1}} = \lim_{n\to\infty}  \frac{1 - \frac{B}{A} * 1^n * 2^{-n}}{2 - \frac{B}{A} * 1^n * 2^{-n}}
\end{align*}
Como $2^{-n}$ cuando tiende al infinito se acerca a $0$ más rápido que $1^n$ tiende a infinito, se puede decir que:
\begin{align*}
    \lim_{n\to\infty} \frac{u_n}{u_{n+1}} = \lim_{n\to\infty}  \frac{1 - 0}{2 - 0}
\end{align*}
Por lo tanto:
\begin{align*}
    \lim_{n\to\infty} \frac{u_n}{u_{n+1}} = \frac{1}{2}
\end{align*}

\section{Ejercicio 15}

\subsection{Enunciado}

\noindent
Encuentre el n-esimo término de la siguiente secuencia: $-3, 21, 3, 129, 147, ...$

\subsection{Solución}

\noindent
Sea $u_0 = -3$ y $u_1 = 21$. Desarrollando:
\begin{align*}
    u_2 &= u_1 + 6 * u_0 = 21 + 6 * (-3) = 21 - 18 = 3 \\
    u_3 &= u_2 + 6 * u_1 = 3 + 6 * 21 = 3 + 126 = 129 \\
    u_4 &= u_3 + 6 * u_2 = 129 + 6 * 3 = 129 + 18 = 147 \\
    u_5 &= u_4 + 6 * u_3 = 147 + 6 * 129 = 147 + 774 = 921 \\
\end{align*}
Entonces, el n-esimo término de la secuencia puede definirse con la siguiente ecuación en diferencias:
\begin{align*}
    u_n = u_{n-1} + 6 * u_{n-2}
\end{align*}
para $n \geq 2$.

\section{Ejercicio 16}

\subsection{Enunciado}

\noindent
Resuelva $u_n - 6u_{n-1} + 8u_{n-2} = 0$, para $n \geq 3$ dado $u_1 = 10$ y $u_2 = 28$. Evalúe $u_6$.

\subsection{Solución}

\noindent
Para resolver $u_n$, primero es necesario hallar el polinomio característico. Sea $u_n = Cm^n$.
\begin{align*}
    Cm^n - 6Cm^{n-1} + 8Cm^{n-2} = 0 \\
    Cm^{n-2} * (m^2 - 6m + 8) = 0
\end{align*}
Usamos la fórmula cuadrática para resolver $m$:
\begin{align*}
    m = \frac{6 + \sqrt{36 - 32}}{2} = \frac{6 + \sqrt{4}}{2} = \frac{6 \pm 2}{2}
\end{align*}
Entonces $m_1 = \frac{8}{2} = 4$ y $m_2 = \frac{4}{2} = 2$. Lo que quiere decir que la formula general es:
\begin{align*}
    u_n = Am_1^n + Bm_2^n = A * 4^n + B * 2^n
\end{align*}
Si se reemplaza $u_1$ y $u_2$ en la solución general, se tiene:
\begin{align*}
    u_1 = A * 4^1 + B * 2^1 &= 10 \\
    4A + 2B &= 10
\end{align*}
y
\begin{align*}
    u_2 = A * 4^2 + B * 2^2 &= 28 \\
    16A + 4B &= 28 \\
    4(4A + B) &= 4 * 7 \\
    4A + B &= 7 \\
    A &= \frac{7 - B}{4}
\end{align*}
Se reemplaza $A = \frac{7 - B}{4}$ en $4A + 2B = 10$, tenemos:
\begin{align*}
    4A + 2B &= 10 \\
    4(\frac{7 - B}{4}) + 2B &= 10 \\
    7 - B + 2B &= 10 \\
    B &= 3
\end{align*}
Se reemplaza $B = 3$ en $4A + B = 7$, tenemos:
\begin{align*}
    4A + B &= 7 \\
    4A + 3 &= 7 \\
    4A &= 4 \\
    A &= 1
\end{align*}
Entonces $A = 1$ y $B = 3$. Si se reemplazan en $u_n = A * 4^n + B * 2^n$ se tiene:
\begin{align*}
    u_n = A * 4^n + B * 2^n = 4^n + 3 * 2^n
\end{align*}
Luego:
\begin{align*}
    u_6 = 4^6 + 3 * 2^6 = 4096 + 192 = 4288
\end{align*}

\section{Ejercicio 17}

\subsection{Enunciado}

\noindent
Encuentre la solución particular para $u_{n+2} + 2u_{n+1} + u_{n} = 0$, para $n \geq 1$, cuando $u_{1} = -1$, $u_2 = -2$.

\subsection{Solución}

\noindent
Para resolver $u_n$, primero es necesario hallar el polinomio característico. Sea $u_n = Cm^n$.
\begin{align*}
    Cm^n + 2Cm^{n-1} + Cm^{n-2} = 0 \\
    Cm^{n-2} * (m^2 + 2m + 1) = 0
\end{align*}
Factorizando $m^2 + 2m + 1 = 0$, se tiene:
\begin{align*}
    m^2 + 2m + 1 = 0 \\
    (m + 1)^2 = 0
\end{align*}
Las raíces son $m_1 = m_2 = -1$. Lo que quiere decir que la formula general es:
\begin{align*}
    u_n = Am_1^n + Bnm_2^n = -(A * 1^n + B * 1^n) = -1^n(A + Bn)
\end{align*}
Si se reemplaza $u_1$ y $u_2$ en la solución general, se tiene:
\begin{align*}
    u_1 = -1^1(A + B * 1) &= -1 \\
    A - B &= 1
\end{align*}
y
\begin{align*}
    u_2 = -1^2(A + B * 2) &= -2 \\
    A + 2B &= -2
\end{align*}
Tenemos un sistema de ecuaciones definido como $A - B = 1$ y $A + 2B = -2$. Si restamos la primera con la segunda ecuación, tenemos $-3B = 3$ o $B = -1$. Y reemplazando $B = -1$ en $A - B = 1$, tenemos  $A + 1 = 1$ o $A = 0$. \\
Entonces, reemplazando $A = 0$ y $B = -1$ en $u_n = -1^n(A + Bn)$, la solución particular es:
\begin{align*}
    u_n = -1^n(A + Bn) = -1^n(-n) = n * 1^n
\end{align*}

\section{Ejercicio 18}

\subsection{Enunciado}

\noindent
Encuentre la solución general de la siguiente ecuación $u_{n} - 5 * u_{n-1} + 6 * u_{n-2} = f(n)$, cuando
$f(n) = 2$, $f(n) = n$, $f(n) = 5^n$ y $f(n) = 1 + n^2$.

\subsection{Solución}

\noindent
Primero, es necesario encontrar la solución a la ecuación homogénea (sin la función $f(n)$. Sea $u_n = Cm^n$.
\begin{align*}
    Cm^n - 5Cm^{n-1} + 6Cm^{n-2} = 0 \\
    Cm^{n-2} * (m^2 - 5m + 6) = 0
\end{align*}
Factorizando $m^2 - 5m + 6 = 0$, se tiene:
\begin{align*}
    m^2 - 5m + 6 = 0 \\
    (m - 2)(m - 3) = 0 \\
\end{align*}
Las raíces son $m_1 = 2$ y $m_2 = 3$. Lo que quiere decir que la formula general es:
\begin{align*}
    u_n = A * 2^n + B * 3^n
\end{align*}
Luego, se debe encontrar la solución particular de cada caso.

\subsubsection{$u_{n} - 5 * u_{n-1} + 6 * u_{n-2} = f(n)$ cuando $f(n) = 2$}

\noindent
Para encontrar la solución particular de $f(n) = 2$, suponga que la solución particular tiene la forma $u_n = C$. Si se reemplaza en la ecuación original se tiene:
\begin{align*}
    C - 5C + 6C = 2 \\
    2C = 2 \\
    C = 1
\end{align*}
La solución particular es $C = 1$. Por último, La solución general de la ecuación completa es la suma de la solución homogénea y la solución particular:
\begin{align*}
    u_n = A * 2^n + B * 3^n + 1
\end{align*}

\subsubsection{$u_{n} - 5 * u_{n-1} + 6 * u_{n-2} = f(n)$ cuando $f(n) = n$}

\noindent
Para encontrar la solución particular de $f(n) = n$, suponga que la solución particular tiene la forma $u_n = Cn + D$. Si se reemplaza en la ecuación original se tiene:
\begin{align*}
    Cn + D - 5 * (C * (n - 1) + D) + 6 * (C * (n - 2) + D) = n \\
    (C - 5C + 6C) * n + (D - 5D + 12C - 10C + 2D) = n \\
    2Cn + (D + 2C) = n
\end{align*}
Para que las dos expresiones sean iguales, necesitamos que los coeficientes de $n$ sean iguales y las constantes sean iguales. Esto nos da el sistema de ecuaciones:
\begin{align*}
    2C = 1 \text{ (coeficientes de $n$ iguales)} \\
    D + 2C = 0 \text{ (constantes iguales)}
\end{align*}
Resolviendo este sistema de ecuaciones $C = \frac{1}{2}$ y $D = -C = -\frac{1}{2}$. Es decir, la solución particular es $u_n = \frac{1}{2}n - \frac{1}{2}$. \\
Por último, La solución general de la ecuación completa es la suma de la solución homogénea y la solución particular:
\begin{align*}
    u_n = A * 2^n + B * 3^n + \frac{1}{2}n - \frac{1}{2}
\end{align*}

\subsubsection{$u_{n} - 5 * u_{n-1} + 6 * u_{n-2} = f(n)$ cuando $f(n) = 5^n$}

\noindent
Para encontrar la solución particular de $f(n) = n$, suponga que la solución particular tiene la forma $u_n = C * 5^n$. Si se reemplaza en la ecuación original se tiene:
\begin{align*}
    C * 5^n - 5(C * 5^{n-1}) + 6(C * 5^{n-2}) = 5^n \\
    C * 5^n - 5 * C * 5^{n-1} + 6 * C * 5^{n-2} = 5^n \\
    C * 5^2 - 5 * C * 5 + 6C = 5^2 \\
    20C - 25C + 6C = 25 \\
    C = 25
\end{align*}
Por lo tanto, la solución particular es $u_n = 25 * 5^n$.
Por último, La solución general de la ecuación completa es la suma de la solución homogénea y la solución particular:
\begin{align*}
    u_n = A * 2^n + B * 3^n + 25 * 5^n
\end{align*}

\subsubsection{$u_{n} - 5 * u_{n-1} + 6 * u_{n-2} = f(n)$ cuando $f(n) = 1 + n^2$}

\noindent
Para encontrar la solución particular de $f(n) = n$, suponga que la solución particular tiene la forma $u_n = C + Dn + En^2$. Si se reemplaza en la ecuación original se tiene:
\begin{align*}
    C + Dn + En^2 -5(C + D(n - 1) \\
    + E(n - 1)^2) + 6(C + D(n - 2) + E(n - 2)^2) &= 1 + n^2 \\
    C + Dn + En^2 - 5C - 5Dn  + 5D - \\
    5E(n - 1)^2 + 6C + 6D(n-2) + 6E(n-2)^2 &= 1 + n^2 \\
    (-5E + 6E)n^2 + (6D - 10D + D + 2E - 5E)n + (6E - 5E) &= 1 \\
    E - 4Dn &= 1
\end{align*}
Se obtiene el siguiente sistema de ecuaciones:
\begin{align*}
    -4D = 0 \\
    E = 1
\end{align*}
Entonces $C = 0$, $D = 0$ y $E = 1$. \\
Por último, La solución general de la ecuación completa es la suma de la solución homogénea y la solución particular:
\begin{align*}
    u_n = A * 2^n + B * 3^n + 1
\end{align*}

\section{Ejercicio 19}

\subsection{Enunciado}

\noindent
Resuelva la siguiente ecuación en diferencias utilizando la función generatriz $u_n - 3u_{n-1} + 4u_{n-2} = 0$, dado $u_0 = 0$, y $u_1 = 20$, $n \geq 2$.

\subsection{Solución}

\noindent
Sea:
\begin{align*}
    G(X) &= u_0 + u_1x + u_2x^2 + ... \\
    G(X) &= 0 + 20x + u_2x^2 + ...
\end{align*}
Sustituyendo $u_2$, $u_3$, $u_4$... en $G(x)$:
\begin{align*}
    G(x) &= 0 + 20x + (3u_1 - 4u_0)x^2 + (3u_2 - 4u_1)x^3 + ... \\
    G(x) &= 20x + (3u_1x^2 + 3u_2x^3 + ...) - (4u_0x^2 + 4u_1x^3 + ...) \\
    G(x) &= 20x + 3x(u_1x + u_2x^2 + ...) - 4x^2(u_0 + u_1x + ...) \\
    G(x) &= 20x + 3x(G(x) - u_0) - 4x^2(G(x)) \\
    G(x) &= 20x + G(x)(3x - 4x^2) \\
    G(x)(1 - 3x + 4x^2) &= 20x \\
    G(x) &= \frac{20x}{1 - 3x + 4x^2}
\end{align*}
Se llega a un polinomio irreducible, por lo que no es posible continuar.

\section{Ejercicio 20}

\subsection{Enunciado}

\noindent
Encuentre la función generatriz de la secuencia de Fibonacci.

\subsection{Solución}
Sea la secuencia de Fibonacci definida por la siguiente ecuación en diferencias:
\begin{align*}
    u_n = u_{n-1} + u_{n-2}
\end{align*}
con $n \geq 2$, $u_0 = 1$ y $u_1 = 1$.
Consecuentemente, se tiene:
\begin{align*}
    u_2 = u_1 + u_0 = 1 + 1 = 2\\
    u_3 = u_2 + u_1 = 2 + 1 = 3 \\
    u_4 = u_3 + u_2 = 3 + 2 = 5 \\
\end{align*}
y así sucesivamente. \\
Entonces, sea:
\begin{align*}
    G(X) &= u_0 + u_1x + u_2x^2 + ... \\
    G(X) &= 1 + x + u_2x^2 + ...
\end{align*}
Sustituyendo $u_2$, $u_3$, $u_4$... en $G(x)$:
\begin{align*}
    G(x) &= 1 + x + (u_1 + u_0)x^2 + (u_2 + u_1)x^3 + ... \\
    G(x) &= 1 + x + (u_1x^2 + u_2x^3 + u_3x^4 + ...) + (u_0x^2 + u_1x^3 + u_2x^4 + ...) \\
    G(x) &= 1 + x + x(u_1x + u_2x^2 + u_3x^3 + ...) + x^2(u_0x + u_1x^2 + u_2x^3 + ...) \\
    G(x) &= 1 + x + x(G(x) - u_0) + x^2(G(x)) \\
    G(x) &= 1 + x - x + G(x)(x + x^2) \\
    G(x)(1 - x - x^2) &= 1 \\
    G(x) &= \frac{1}{1 - x - x^2}
\end{align*}
Se llega a un polinomio irreducible, por lo que no es posible continuar.

\end{document}
