\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{gensymb} % Required for generating symbols
\usepackage{amsmath} % Required for the triple integral, matrix symbols...

\title{Hexagon Symmetries}
\author{Carlos Arturo Murcia Andrade}
\date{23 Feb 2023}

\renewcommand{\figurename}{Figura} % Renaming command "Figure" to "Figura" (in Spanish)
\renewcommand{\tablename}{Tabla} % Renaming command "Table" to "Tabla" (in Spanish)

\begin{document}

\maketitle

\begin{center}
    \includegraphics[scale=0.25]{UNAL_Logo.png}
\end{center}

\section*{Tarea: Determinar el grupo de transformaciones (simetrías) del hexágono}

Para comenzar, es preciso dibujar un hexágono regular (que podrá ser organizado como un grafo de 6 vértices y 6 nodos) así:

\begin{figure}[h] % h means "place it here"
    \centering
        \includegraphics[scale=0.25]{Regular_Hexagon.png}
        \caption{Representación de un hexágono regular, con sus vértices numerados de 1 a 6.}
\end{figure}

\newpage % Creates new page

\noindent % Removes identation
Ahora, procederemos a representar las 6 rotaciones (de $60 \degree$ en $60 \degree$, desde $0 \degree$ hasta $300 \degree$) y sus 6 reflexiones (el "espejo" de estas 6 rotaciones) en una tabla ("organizando" sus vértices) del siguiente modo:

\begin{table}[h] % h means "place it here"
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline % Horizontal line
        Original & 1 & 2 & 3 & 4 & 5 & 6 \\
        \hline % Horizontal line
        Original Rotated 60\degree & 6 & 1 & 2 & 3 & 4 & 5 \\
        \hline % Horizontal line
        Original Rotated 120\degree & 5 & 6 & 1 & 2 & 3 & 4 \\
        \hline % Horizontal line
        Original Rotated 180\degree & 4 & 5 & 6 & 1 & 2 & 3 \\
        \hline % Horizontal line
        Original Rotated 240\degree & 3 & 4 & 5 & 6 & 1 & 2 \\
        \hline % Horizontal line
        Original Rotated 300\degree & 2 & 3 & 4 & 5 & 6 & 1 \\
        \hline % Horizontal line
        Flipped & 4 & 5 & 3 & 2 & 1 & 6 \\
        \hline % Horizontal line
        Flipped Rotated 60\degree & 6 & 4 & 5 & 3 & 2 & 1 \\
        \hline % Horizontal line
        Flipped Rotated 120\degree & 1 & 6 & 4 & 5 & 3 & 2 \\
        \hline % Horizontal line
        Flipped Rotated 180\degree & 2 & 1 & 6 & 4 & 5 & 3 \\
        \hline % Horizontal line
        Flipped Rotated 240\degree & 3 & 2 & 1 & 6 & 4 & 5 \\
        \hline % Horizontal line
        Flipped Rotated 300\degree & 5 & 3 & 2 & 1 & 6 & 4 \\
        \hline % Horizontal line
    \end{tabular}
    \caption{Representación numérica de todas los posibles "posicionamientos" de un hexágono regular.}
\end{table}

\noindent % Removes identation
Esta tabla nos permite hallar el dominio (elementos del conjunto) representativo de todas las posibles simetrías del hexágono:

\begin{multline*} % Using \\ splits the equation when it gets too long
    G = \{Original, Original Rotated 60\degree, Original Rotated 120\degree, \\
    Original Rotated 180\degree, Original Rotated 240\degree, Original Rotated 300\degree, \\
    Flipped, Flipped Rotated 60\degree, Flipped Rotated 120\degree, \\
    Flipped Rotated 180\degree, Flipped Rotated 240\degree, Flipped Rotated 300\degree\}
\end{multline*}

\newpage
\noindent % Removes identation
Habiendo definido el dominio, es necesario escribir ("generar") la tabla de multiplicación:

\noindent % Removes identation
\textbf{Nota}: Por conveniencia se asignan valores $a - l$ a los elementos del conjunto, tal que: $G = \{a, b, c, d, e, f, g, h, i, j, k, l\}$

\begin{table}[h] % h means "place it here"
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline % Horizontal line
        \textbf{*} & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} & \textbf{f} & \textbf{g} & \textbf{h} & \textbf{i} & \textbf{j} & \textbf{k} & \textbf{l} \\
        \hline % Horizontal line
        \textbf{a} & a & b & c & d & e & f & g & h & i & j & k & l \\
        \hline % Horizontal line
        \textbf{b} & b & c & d & e & f & a & h & i & j & k & l & g \\
        \hline % Horizontal line
        \textbf{c} & c & d & e & f & a & b & i & j & k & l & g & h \\
        \hline % Horizontal line
        \textbf{d} & d & e & f & a & b & c & j & k & l & g & h & i \\
        \hline % Horizontal line
        \textbf{e} & e & f & a & b & c & d & k & l & g & h & i & j \\
        \hline % Horizontal line
        \textbf{f} & f & a & b & c & d & e & l & g & h & i & j & k \\
        \hline % Horizontal line
        \textbf{g} & g & h & i & j & k & l & a & b & c & d & e & f \\
        \hline % Horizontal line
        \textbf{h} & h & i & j & k & l & g & b & c & d & e & f & a \\
        \hline % Horizontal line
        \textbf{i} & i & j & k & l & g & h & c & d & e & f & a & b \\
        \hline % Horizontal line
        \textbf{j} & j & k & l & g & h & i & d & e & f & a & b & c \\
        \hline % Horizontal line
        \textbf{k} & k & l & g & h & i & j & e & f & a & b & c & d \\
        \hline % Horizontal line
        \textbf{l} & l & g & h & i & j & k & f & a & b & c & d & e \\
        \hline % Horizontal line
    \end{tabular}
    \caption{Tabla de multiplicación de todas las operaciones entre simetrías del hexágono regular.}
\end{table}

\noindent % Removes identation
Si probamos los resultados de la tabla de multiplicación con un programa (en Python) que permita corroborar si una determinada tabla de multiplicación representa a un grupo o no, se podrá verificar que las operaciones entre las posibles simetrías de un hexágono regular, forman, efectivamente, un grupo. Esto se muestra a continuación:

\begin{figure}[h] % h means "place it here"
    \centering
        \includegraphics[scale=0.55]{Function_is_matrix_a_group.png}
        \caption{Función usada para determinar si una tabla de multiplicación es un grupo o no (los detalles de las funciones internas en la función están “abstraídas").}
\end{figure}

\begin{figure}[ht] % h means "place it here"
    \centering
        \includegraphics[scale=0.8]{Function_print_program_info.png}
        \caption{Función que explica el funcionamiento del programa y muestra el autor del mismo (el mismo autor de este documento).}
\end{figure}

\begin{figure}[hb] % h means "place it here"
    \centering
        \includegraphics[scale=0.55]{Sample_data.png}
        \caption{Datos de entrada (que corresponden a la tabla de multiplicación y conjunto de entrada previamente definidos).}
\end{figure}

\begin{figure}[ht] % h means "place it here"
    \centering
        \includegraphics[scale=0.8]{Output.png}
        \caption{Salida del programa que muestra que la matriz de multiplicación generada por las operaciones entre las posibles simetrías de un hexágono regular, forman un grupo.}
\end{figure}

\end{document}